;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opciones avanzadas para módulos de Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no podrá funcionar."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="El plugin Regular Labs Library no está habilitado."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El plugin Regular Labs Library no está instalado."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="El plugin de Regular Labs Library está desactualizado. Intente reinstalando [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="Si cambias las propiedades, se aplicarán a este componente. Ten en cuenta que:<br><em>Heredado</em> significa que los permisos de la configuración global y el grupo padre serán usados.<br><em>Denegado</em> significa que no se tendrá en cuenta ni la configuración global ni la del grupo padre. El grupo que se está editando no puede utilizar esta acción sobre este componente.<br><em>Permitido</em> significa que el grupo que se esta editando podrá utilizar esta acción para este componente (pero si entra en conflicto con la configuración global o de grupo padre no tendrá impacto; el conflicto será indicado por <em>No permitido (bloqueado)</em> bajo las propiedades calculadas).<br>2. Si seleccionas una nueva propiedad, pincha en <em>Guardar</em> para refrescar las propiedades calculadas."
JLIB_RULES_SETTING_NOTES_ITEM="1. Si cambias la configuración, se aplicará a este módulo. Ten en cuenta que:<br><em>Heredado</em> significa que serán usados los permisos de la configuración global y el grupo padre<br><em>Denegado</em> significa que no se tendrá en cuenta la configuración global o el grupo padre. El grupo que esta siendo editado no puede tomar esta acción a este módulo<br><em>Permitido</em> significa que el grupo que esta siendo editado podrá tomar esta acción para este módulo (excepto si entra en conflicto con la configuración global o el grupo padre, en ese caso no se aplicará; un conflicto será indicado por <em>No permitido (candado)</em> debajo de la configuración calculada).<br>2. Si seleccionas una nuesva configuración, click en <em>Guardar</em> para refrescar la configuración calculada."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Asignaciones"
AMM_COLOR="Color"
AMM_COLOR_DESC="Asigne un color al módulo en la lista de módulos. (Esto no afecta la presentación del módulo de ninguna forma.)"
AMM_COLORS="Colores"
AMM_COLORS_DESC="Una lista separada por comas de colores RGB para mostrar en el selector de color."
AMM_DEFAULT_MENU_ASSIGNMENT="Asignación de menú predeterminada"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Seleccione si desea configurar la asignación de menús de los nuevos módulos a todos o a ninguno de los elementos del menú."
AMM_DEFAULT_SETTINGS="Configuración por defecto"
AMM_DEFAULT_STATE="Estado de publicación predeterminado"
AMM_DEFAULT_STATE_DESC="Seleccione si desea que los nuevos módulos se publiquen o no se publiquen de forma predeterminada."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
AMM_DISABLE_ASSIGNMENT="Si no quieres usar este tipo de asignación en esta web, puedes deshabilitar las asignaciones completamente en las opciones del gestor de módulos avanzado.<br>Las asignaciones deshabilitadas no se mostrarán en ningún módulo.<br><br>¿Quieres abrir las opciones?"
AMM_EDIT_MODULE="Editar Módulo"
AMM_EXTRA_COLUMN="Columna adicional"
AMM_EXTRA_FIELD_LABEL="Etiqueta"
AMM_EXTRA_FIELD_LABEL_DESC="Defina la etiqueta del campo adicional. Deje en blanco para esconder.<br><br>Para asociar un tooltip a la etiqueta, escriba el texto precedido por una barra vertical, por ejemplo:<br><span class=&quot;rl_code&quot;>Mi Etiqueta&#124;La descripción de esta etiqueta</span>"
AMM_HIDE_IF_EMPTY="Esconder si esta vacio"
AMM_HIDE_IF_EMPTY_DESC="Esconde el módulo si la salida esta vacía (para prevenir bloques del módulo con el título pero sin contenido)."
AMM_LIST_TITLE="Título del módulo de lista"
AMM_LIST_TITLE_DESC="Seleccione si quieres mostrar el título del gestor base de joomla o el del gestor avanzado (Advanced Module Manager) en la lista de módulos."
AMM_MIRROR_MODULE="Guardar como otro módulo"
AMM_MIRROR_MODULE_DESC="Seleccione esto para usar la configuración de asignación de otro módulo.<br><br>Si Invertido se encuentra seleccionado, el módulo se mostratá en todas las páginas en las que el módulo seleccionado no lo hará."
AMM_MIRRORING_MODULE="Mismo que [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Opuesto a [[%1:module ID%]]"
AMM_MODULE="Módulo"
AMM_MODULE_DESC="Seleccione el módulo que desea seguir. Este módulo utilizará los ajustes de asignación del módulo seleccionado."
AMM_MODULE_EDIT="Módulo: %s"
AMM_MODULE_INCOMPATIBLE="Este módulo probáblemente es incompatible con el gestor avanzado de módulos.<br>Los desarrolladores de este módulo han elegido usar elementos no standard y capas en el visor de esta página, los cuales pueden causar problemas con las características extra del gestor avanzado de módulos.<br><br>Si experimentas algún problema: [[%1:start link%]]Usa el gestor base de Joomla[[%2:end link%]]"
AMM_NAME_COLUMN="Columna Nombre"
AMM_NOTES="Notas"
; AMM_NOTES_DESC="Enter optional notes."
AMM_OPPOSITE="Opuesto"
AMM_OPTION_SELECT_MENU_ID="- Selecciona la asignación de elementos de menú -"
AMM_POST_HTML="HTML posterior"
AMM_POST_HTML_DESC="El html introducido se añadirá al contenido del módulo."
AMM_PRE_HTML="HTML previo"
AMM_PRE_HTML_DESC="El html introducido se antepone al contenido del módulo."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
AMM_SHOW_CATEGORY="Mostrar categoría"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Mostrar Color"
AMM_SHOW_COLOR_DESC="Activar para mostrar la columna de color en la lista de módulos."
AMM_SHOW_DESCRIPTION_IN_LIST="Mostrar descripción"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="Mostrar campos adicionales"
AMM_SHOW_EXTRA_FIELDS_DESC="Activar para mostrar los campos adicionales personalizados.<br><br>Se pueden definir las etiquetas de estos campos. Si no se asigna una etiqueta, el campo no se muestra<br><br>Los valores guardados se pueden utilizar en los &quot;chromes&quot; del módulo a través de los valores extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Ocultar si está vacío"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Permite mostrar la opción &quot;ocultar&quot; si es una opción vacía"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="Mostrar esta opción de publicación en la pantalla de edición del modulo?"
AMM_SHOW_SWITCH="Mostrar interruptor"
AMM_SHOW_SWITCH_DESC="Seleccione esta opción para intercambiar el gestor base de Joomla con el Gestor de módulo avanzado (y viceversa)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Cambiar al Gestor avanzado de módulos"
AMM_SWITCH_TO_CORE="Cambiar al Gestor base de Joomla"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
; AMM_USE_CORE_RULES="Advanced Module Manager uses the [[%1:link start%]]core Module Manager permission rules[[%2:link end%]]."
