;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - neem de controle over de modules in Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan niet functioneren."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs bibliotheek plugin is niet ingeschakeld."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regelmatig Labs bibliotheek plugin niet geinstalleerd."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="1. Als u deze instelling wijzigt, zal ze worden toegepast op dit component. Merk op dat:<br><em>Overgenomen</em> betekent dat de permissies van globale configuratie en de bovenliggende groep worden gebruikt.<br><em>Geweigerd</em> betekent dat wat de globale configuratie of bovenliggende groep instellingen ook zijn, de groep die wordt gewijzigd deze actie niet kan ondernemen op het component.<br><em>Toegestaan</em> betekent dat de groep die wordt gewijzigd deze actie zal kunnen ondernemen op het component (maar als dit in conflict is met de globale configuratie of bovenliggende groep zal het geen effect hebben; een conflict wordt aangeduid door <em>Niet Toegestaan (Gesloten)</em> onder Berekende Instellingen).<br>"
JLIB_RULES_SETTING_NOTES_ITEM="1. Als u deze instelling wijzigt, zal ze worden toegepast op deze module. Merk op dat:<br><em>Overgenomen</em> betekent dat de permissies van globale configuratie en de bovenliggende groep worden gebruikt.<br><em>Geweigerd</em> betekent dat wat de globale configuratie of bovenliggende groep instellingen ook zijn, de groep die wordt gewijzigd deze actie niet kan ondernemen op de module.<br><em>Toegestaan</em> betekent dat de groep die wordt gewijzigd deze actie zal kunnen ondernemen op de module (maar als dit in conflict is met de globale configuratie of bovenliggende groep zal het geen effect hebben; een conflict wordt aangeduid door <em>Niet Toegestaan (Gesloten)</em> onder Berekende Instellingen).<br>"

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Toewijzingen"
AMM_COLOR="Kleur"
AMM_COLOR_DESC="Geef de module een kleur in de module lijst. (Dit heeft geen invloed op de uitvoer van de module in welke manier dan ook.)"
AMM_COLORS="Kleuren"
AMM_COLORS_DESC="Een door komma's gescheiden lijst van RGB kleuren om te tonen in de kleurkiezer."
AMM_DEFAULT_MENU_ASSIGNMENT="Standaard menu toewijzing"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Selecteer of om de menu toewijzing van nieuwe modules naar alle of geen menu items in te stellen"
AMM_DEFAULT_SETTINGS="Standaard instellingen"
AMM_DEFAULT_STATE="Standaard publicatie status"
AMM_DEFAULT_STATE_DESC="Selecteer om nieuwe modules standaard op gepubliceerd of gedepubliceerd te zetten."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
AMM_DISABLE_ASSIGNMENT="Als u geen gebruik wilt maken van dit toewijzings type op deze website, kunt u deze toewijzingen volledig uitschakelen in de Advanced Module Manager opties.<br>Uitgeschakelde toewijzingen zullen niet zichtbaar zijn in enige modules modules.<br><br>Wilt u de opties openen?"
AMM_EDIT_MODULE="Bewerk module"
AMM_EXTRA_COLUMN="Extra kolom"
AMM_EXTRA_FIELD_LABEL="Label"
AMM_EXTRA_FIELD_LABEL_DESC="Bepaal het label van het extra veld. Laat leeg om te verbergen.<br><br>Om de tooltip een label te geven, geef de tekst na een pijplijn karakter, vb:<br><span class=&quot;rl_code&quot;>Mijn Label&#124;De beschrijving van dit label</span>"
AMM_HIDE_IF_EMPTY="Verbergen indien leeg"
AMM_HIDE_IF_EMPTY_DESC="Verbergt de module als de uitvoer leeg is (om module blokken met de titel, maar zonder inhoud te voorkomen)."
AMM_LIST_TITLE="Module lijst titel"
AMM_LIST_TITLE_DESC="Selecteer om de kern of Advanced Module Manager titel te tonen in de module lijst."
AMM_MIRROR_MODULE="Hetzelfde als andere module"
AMM_MIRROR_MODULE_DESC="Selecteer dit om de toewijzing instellingen te gebruiken van een andere module.<br><br>Als Tegenovergesteldeis geselecteerd, zal de module worden weergegeven op alle pagina's waar de geselecteerde module zal niet te zien zal zijn."
AMM_MIRRORING_MODULE="Hetzelfde als [[%1:module-ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Tegenovergesteld [[%1:module-ID%]]"
AMM_MODULE="Module"
AMM_MODULE_DESC="Selecteer de module die u wilt volgen. Deze module zal gebruik maken van de Toewijzing van de instellingen van de geselecteerde module."
AMM_MODULE_EDIT="Module: %s"
AMM_MODULE_INCOMPATIBLE="Deze module is waarschijnlijk niet compatibel met Advanced Module Manager.<br>De ontwikkelaars van deze module hebben gekozen voor het gebruik van niet-standaard elementen en layout in de weergave van deze pagina, wat kan leiden tot problemen met de extra functies van de Advanced Module Manager.<br><br>Als u problemen ondervindt: [[%1:start link%]]Gebruik de Joomla kern module manager[[%2:end link%]]"
AMM_NAME_COLUMN="Kolomnaam"
AMM_NOTES="Notities"
; AMM_NOTES_DESC="Enter optional notes."
AMM_OPPOSITE="Tegenovergesteld"
AMM_OPTION_SELECT_MENU_ID="- Selecteer menu item toewijzing -"
AMM_POST_HTML="HTML na"
AMM_POST_HTML_DESC="De ingevoerde html tekst zal worden nagevoegd aan de module inhoud"
AMM_PRE_HTML="HTML voor"
AMM_PRE_HTML_DESC="De ingevoerde html tekst zal worden voorgevoegd aan de module inhoud"
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
; AMM_SHOW_CATEGORY="Show Category"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Toon kleur"
AMM_SHOW_COLOR_DESC="Activeer om de kleur kolom te tonen in de module lijst"
AMM_SHOW_DESCRIPTION_IN_LIST="Toon omschrijving"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="Toon extra velden"
AMM_SHOW_EXTRA_FIELDS_DESC="Activeren om de extra velden te tonen<br><br>U kan de labels bepalen van deze velden. Als geen label is gegeven, zal het veld niet wroden getoond.<br><br>De bewaarde waardes kunnen worden gebruikt in de module chromes via waarden extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span"
AMM_SHOW_HIDE_IF_EMPTY="Verbergen indien leeg"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Activeer om de verberg optie te tonen indien leeg"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="Toon deze publicatie optie in het module bewerken scherm?"
AMM_SHOW_SWITCH="Toon schakelaar"
AMM_SHOW_SWITCH_DESC="Selecteer om wel of niet de link te tonen om te wisselen Joomla! kern module manager (en weer terug)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Wisselen naar Advanced Module Manager"
AMM_SWITCH_TO_CORE="Wisselen naar Joomla! kern module manager"
AMM_USE_ADMIN_FROM_FRONTEND="Open website bewerken in admin"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Selecteer om ervoor te zorgen dat de website module bewerk links openen in de beheergedeelte kant voor administrators"
AMM_USE_CORE_RULES="Advanced Module Manager gebruikt de [[%1:link start%]]standaard modulebeheer permissieregels[[%2:link end%]]."
