;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager (Vylepšený správca modulov) - rozšírené možnosti pre moduly v Joomla!-e"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager (Vylepšený správca modulov)"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemôže fungovať."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library doplnok nie je aktivovaný/povolený."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library doplnok nie je nainštalovaný."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Plugin knižnice regulárnych Labs je zastaralý. Skúste ho preinštalovať [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="1. Ak zmeníte nastavenia, tieto budú aplikované pre tento komponent. Pamätajte, že:<br><em>Zdediť</em> znamená, že budú použité oprávnenia zo všeobecných nastavení a nadradená skupina bude použitá.<br><em>Zakázané</em> znamená, že nezáleží na všeobecných nastaveniach alebo nastaveniach nadradenej skupiny, upravovaná skupina nemôže vykonávať túto akciu v tomto komponente.<br><em>Povolené</em> znamená, že upravovaná skupina môže vykonávať túto akciu v tomto komponente (ale ak je to v konflikte so všeobecnými nastaveniami alebo nastaveniami nadradenej skupiny, nebude to mať žiadny dopad na výsledok; zobrazí sa hlásenie o konflikte <em>Nepovolené (Uzamknuté)</em> vo Vypočítaných nastaveniach).<br>2. Ak vyberiete nové nastavenie, kliknite na <em>Uložiť</em>, aby sa obnovili Vypočítané nastavenia."
JLIB_RULES_SETTING_NOTES_ITEM="1. Ak zmeníte nastavenia, tieto budú aplikované pre tento modul. Pamätajte, že:<br><em>Zdediť</em> znamená, že budú použité oprávnenia zo všeobecných nastavení a nadradená skupina bude použitá.<br><em>Zakázané</em> znamená, že nezáleží na všeobecných nastaveniach alebo nastaveniach nadradenej skupiny, upravovaná skupina nemôže vykonávať túto akciu v tomto module.<br><em>Povolené</em> znamená, že upravovaná skupina môže vykonávať túto akciu v tomto module (ale ak je to v konflikte so všeobecnými nastaveniami alebo nastaveniami nadradenej skupiny, nebude to mať žiadny dopad na výsledok; zobrazí sa hlásenie o konflikte <em>Nepovolené (Uzamknuté)</em> vo Vypočítaných nastaveniach).<br>2. Ak vyberiete nové nastavenie, kliknite na <em>Uložiť</em>, aby sa obnovili Vypočítané nastavenia."

AMM_ADVANCED_MODULE_MANAGER="Adv. Module Manager - Správca modulov"
AMM_ASSIGNMENTS="Prevody vlastníctva"
AMM_COLOR="Farba"
AMM_COLOR_DESC="Priraďte modulu farbu v ich zozname. (Toto neovplyvní výstup modulov nijakým spôsobom.)"
AMM_COLORS="Farby"
AMM_COLORS_DESC="Čiarkou oddelený zoznam RGB farieb zobrazený na palete výberu farieb."
AMM_DEFAULT_MENU_ASSIGNMENT="Východzie priradenie menu"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Vyberte, či sa má nastaviť priradenie menu nových modulov pre všetky alebo pre žiadne položky."
AMM_DEFAULT_SETTINGS="Základné nastavenia"
AMM_DEFAULT_STATE="Východzia pozícia publikovania"
AMM_DEFAULT_STATE_DESC="Vyberte, či budú nové moduly predvolene nastavené ako uverejnené alebo neuverejnené."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
AMM_DISABLE_ASSIGNMENT="Ak nechcete používať tento typ priradenia na tejto web stránke, môžete úplne vypnúť priradenia v nastaveniach Advanced Module Manager-a.<br>Vypnuté priradenia sa nezobrazia v žiadnych moduloch.<br><br>Chcete otvoriť nastavenia?"
AMM_EDIT_MODULE="Editácia Modulu"
AMM_EXTRA_COLUMN="Extra Stĺpec"
AMM_EXTRA_FIELD_LABEL="Menovka"
AMM_EXTRA_FIELD_LABEL_DESC="Definuje menovku extra polí. Nechajte prázdne, ak nechcete aby sa zobrazovala.<br><br>Pre definovanie nápovedy pre Menovku, vložte text za hlavný znak, ako napríklad:<br><span class=&quot;rl_code&quot;>Moja Menovka&#124;Popis tejto menovky</span>"
AMM_HIDE_IF_EMPTY="Skryť ak je prázdne"
AMM_HIDE_IF_EMPTY_DESC="Skryje modul ak je jeho výstup prázdny (ako prevencia pred zobrazovaním blokov modulov s Názvom, ale bez obsahu)."
AMM_LIST_TITLE="Nadpis zoznamu modulov"
AMM_LIST_TITLE_DESC="Vyberte, či sa má zobaziť nadpis východzieho zoznamu modulov, alebo nadpis Advanced Module Manager"
AMM_MIRROR_MODULE="Rovnaké ako iný modul"
AMM_MIRROR_MODULE_DESC="Vyberte, ak chcete použiť nastavenia priradení z iného modulu.<br><br>Ak je použitá možnosť Reverzne, modul sa zobrazí na všetkých stránkach, kde zvolený modul sa nebude zobrazovať."
AMM_MIRRORING_MODULE="Rovnaké ako [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Opačne ako [[%1:module ID%]]"
AMM_MODULE="Modul"
AMM_MODULE_DESC="Vyberte modul ktorý chcete kopírovať. Tento modul bude používať nastavenia priradení podľa vybratého modulu."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Tento modul je pravdepodobne nekompatibilný s Advanced Module Manager-om.<br>Vývojár tohoto modulu sa rozhodol použiť neštandardné prvky a rozhranie pre zobrazenie tejto stránky, čo môže spôsobiť problémy s extra vylepšeniami Advanced Module Manager-a.<br><br>Ak sa stretnente s problémami: [[%1:start link%]]Použite štandradné, základné jadro správcu modulov v Joomle[[%2:end link%]]"
AMM_NAME_COLUMN="Názov stĺpca"
AMM_NOTES="Poznámka"
; AMM_NOTES_DESC="Enter optional notes."
AMM_OPPOSITE="Opačný"
AMM_OPTION_SELECT_MENU_ID="- Vyberte priradenie položky v menu -"
AMM_POST_HTML="HTML po"
AMM_POST_HTML_DESC="Vložený html kód bude zaradený za obsah v module."
AMM_PRE_HTML="HTML pred"
AMM_PRE_HTML_DESC="Vložený html kód bude zaradený pred obsah v module."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
; AMM_SHOW_CATEGORY="Show Category"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Ukázať farby"
AMM_SHOW_COLOR_DESC="Povoliť zobrazenie stĺpca s farebným označením v správcovi modulov."
; AMM_SHOW_DESCRIPTION_IN_LIST="Show Description"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="Ukázať Extra polia"
AMM_SHOW_EXTRA_FIELDS_DESC="Umožní zobraziť užívateľské extra polia.<br><br>Môžete definovať menovky týchto polí. Ak nie je menovka priradená, pole nebude zobrazené.<br><br>Uložené hodnoty môžu byť použité v chromes module pomocou hodnôt extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Skryť ak je prázdne"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Umožní ukázať voľbu Skryť ak je prázdne"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="Ukázať tieto možnosti publikovania v správcovi modulov?"
AMM_SHOW_SWITCH="Ukázať prepínač"
AMM_SHOW_SWITCH_DESC="Vyberte ak chcete zobraziť prepínač na zobrazenie základného jadra Správcu modulov Joomly (a späť)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Prepnúť na Advanced Module Manager"
AMM_SWITCH_TO_CORE="Prepnúť na štandardné, základné jadro Správcu modulov Joomly"
AMM_USE_ADMIN_FROM_FRONTEND="Otvoriť editor webového rozhrania v administrácii"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Vyberte ak chcete zobraziť modul s linkami pre editáciu obsahu z webového rozhrania v administračnej časti webu pre adminstrátorov."
AMM_USE_CORE_RULES="Advanced Module Manager používa základné [[%1:link start%]]pravidlá oprávnení Správcu modulov[[%2:link end%]]."
