;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="Системна - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - допълнителни опции за модулите в Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Чрез приложението Advanced Module Manager можете да имате допълнителни опции и функционалности за контрол на Вашите модули."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може да функционира."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Добавката Regular Labs Library не е включена."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Добавката Regular Labs Library не е инсталирана."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Версията на Regular Labs Library плъгина е стара. Опитайте да я преинсталирате [[%1:extension name%]]."

AMM_SETTINGS="Моля вижте [[%1:start link%]]Module Manager[[%2:end link%]] за настройки"
AMM_THE_COMPONENT="компонентът Advanced Module Manager"
