;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - امکانات حرفه ای براي مدیریت ماژول ها در جوملا"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="با Advanced Module Manager شما تنظیمات و گزینه های بیشتری برای کنترل ماژول ها دارید"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] نمی تواند کار کند."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="پلاگین Regular Labs Library فعال نشده است."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="پلاگین Regular Labs Library نصب نشده است."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="لطفا براي اعمال تنظيمات به [[%1:start link%]]مدیریت ماژول[[%2:end link%]] مراجعه کنید (پارامترها)"
AMM_THE_COMPONENT="کامپوننت Advanced Module Manager"
