;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - خيارات متقدمة لإدارة الموديلات في نظام جوملا!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] لا يمكن تشغيله."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="مُنتج Regular Labs Library غير مُمكن."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="مُنتج Regular Labs Library غير مُثبت."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="اذ قمت بتغيير الاعدادات ,سوف تقدم لهذا العنصر.ملحوظة الان:<br><em>المتلقي </em>يعني ان الاذن من global configuration و مجموعة الاهل سوف يستعملون .<br><em>يرفض</em>يعني لا يهم الاعدادات global configuration or parent group ,المجموعة بدات التغيير لا يمكن قبول هذا الفعل على العنصر.<br><em>يمكن</em>يعني ان المجموعة بدات التغيير يمكن قبول هذا الفعل على العنصر (لكن ان لم يتعارض مع he global configuration or parent group سوف يكون من دون فائدة ;النزاع سوف يكون مشار <em>ليس مسموح(مغلق)</em>تحت الحساب الاعدادات).<br>2.اذا اخترت اعداد جديد;اضغط<em>احفظ</em>لتجديد حساب الاعدادت."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
; AMM_ASSIGNMENTS="Assignments"
AMM_COLOR="اللون"
AMM_COLOR_DESC="اجعل لهذا الموديل لوناً محدداً ضمن قائمة الموديلات. (هذا الخيار ليس له أي تأثير على البيانات التي ستظهر في واجهة الموقع.)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="الإعدادات الإفتراضية"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br>Disabled assignments will not show up in any modules.<br><br>Do you want to open the options?"
AMM_EDIT_MODULE="تعديل الموديل"
AMM_EXTRA_COLUMN="عمود إضافي"
AMM_EXTRA_FIELD_LABEL="التسمية"
AMM_EXTRA_FIELD_LABEL_DESC="حدد اسماً لهذا الحقل الإضافي. اتركه فارغاً لإخفاءه.<br><br>To give the label a tooltip, enter the text after a bar sign, like:<br><span class=&quot;rl_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="إخفاء إذا كان فارغاً"
AMM_HIDE_IF_EMPTY_DESC="إخفاء الموديل إذا كان فارغاً (لكي لا يظهر عنوان الموديل ومكان البيانات فارغ)."
; AMM_LIST_TITLE="Module List Title"
; AMM_LIST_TITLE_DESC="Select whether to show the core or Advanced Module Manager title in the module list."
; AMM_MIRROR_MODULE="Same as other module"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
; AMM_MIRRORING_MODULE="Same as [[%1:module ID%]]"
; AMM_MIRRORING_MODULE_OPPOSITE="Opposite of [[%1:module ID%]]"
AMM_MODULE="رقم الموديل (ID)"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="الموديل: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br>The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br><br>If you experience issues: [[%1:start link%]]Use the Joomla core module manager[[%2:end link%]]"
AMM_NAME_COLUMN="اسم العمود"
AMM_NOTES="مذكرة"
; AMM_NOTES_DESC="Enter optional notes."
; AMM_OPPOSITE="Opposite"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
; AMM_SHOW_CATEGORY="Show Category"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="إظهار اللون"
AMM_SHOW_COLOR_DESC="مكن هذا الخيار لعرض عمود اللون ضمن قائمة الموديلات."
; AMM_SHOW_DESCRIPTION_IN_LIST="Show Description"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="إظهار الحقول الإضافية"
AMM_SHOW_EXTRA_FIELDS_DESC="مكن هذا الخيار لعرض الحقول الإضافية.<br><br>يمكنك تحديد تسميات لهذه الحقول. إذا لم تقم بإضافة التسمية, فإن هذا الحقل لن يظهر.<br><br>The saved values can be used in the module chromes via values extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="إخفاء إذا كان فارغاً"
; AMM_SHOW_HIDE_IF_EMPTY_DESC="Enable to show the Hide if empty option"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="عرض هذه الخيارات في شاشة التعديل السريع؟"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
; AMM_USE_CORE_RULES="Advanced Module Manager uses the [[%1:link start%]]core Module Manager permission rules[[%2:link end%]]."
