;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - дополнительные настройки модулей Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager предоставляет дополнительные средства настройки и управления модулями сайта."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не может функционировать."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не включен."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не установлен."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Плагин библиотеки Regular Labs Library plugin устарел. Попробуйте его переустановить [[%1:extension name%]]."

AMM_SETTINGS="Пожалуйста, смотрите [[%1:start link%]]Module Manager[[%2:end link%]] для настроек (Параметров)"
AMM_THE_COMPONENT="компонент Advanced Module Manager"
