;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla! モジュールの高度なオプション"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] は機能しません。"
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs フレームワークプラグインがインストールされていません。"
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs フレームワークプラグインがインストールされていません。"
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="1. 設定を変更した場合は、このコンポーネントに適用されます。ご注意ください :<br><em>継承</em>は、グローバル設定と親グループから権限を使用することを意味します。<br><em>拒否</em>されたグローバル設定、または親グループの設定が何であるかに関係なく、編集中のグループが、このモジュールでこのアクションを取ることができないことを意味します。<br><em>許可</em>は、編集中のグループが (このモジュールのこのアクションを実行することが可能なことを意味しますが、これはグローバル設定または親グループと競合している場合には影響がありません。計算された設定で競合が<em>未許可 (ロック)</em> で示されます)。<br>2. 新しい設定を選択した場合は、計算された設定を更新するために <em>保存</em>をクリックして下さい。"
JLIB_RULES_SETTING_NOTES_ITEM="1. 設定を変更した場合は、このモジュールに適用されます。ご注意ください :<br><em>継承</em>は、グローバル設定と親グループから権限を使用することを意味します。<br><em>拒否</em>されたグローバル設定、または親グループの設定が何であるかに関係なく、編集中のグループが、このモジュールでこのアクションを取ることができないことを意味します。<br><em>許可</em>は、編集中のグループが (このモジュールのこのアクションを実行することが可能なことを意味しますが、これはグローバル設定または親グループと競合している場合には影響がありません。計算された設定で競合が<em>未許可 (ロック)</em> で示されます)。<br>2. 新しい設定を選択した場合は、計算された設定を更新するために <em>保存</em>をクリックして下さい。"

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="割り当て"
AMM_COLOR="色"
AMM_COLOR_DESC="モジュール一覧に表示されるモジュールの色を入力して下さい。(モジュールの出力には影響しません。)"
AMM_COLORS="色"
AMM_COLORS_DESC="RGB カラーのカンマ区切りリストをカラーピッカーに表示します。"
AMM_DEFAULT_MENU_ASSIGNMENT="デフォルトのメニュー割り当て"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="新しいすべてのモジュールまたは、メニューアイテムなしのメニュー割り当てを設定するか選択して下さい。"
AMM_DEFAULT_SETTINGS="デフォルト設定"
AMM_DEFAULT_STATE="デフォルトの状態を公開"
AMM_DEFAULT_STATE_DESC="デフォルトで公開、または未公開の新しいモジュールを設定するか選択して下さい。"
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
AMM_DISABLE_ASSIGNMENT="このウェブサイト上で、この割り当てタイプを使用しない場合は、 Advanced Module Manager オプションで完全に割り当てを無効にすることができます。<br>無効の割り当ては、すべてのモジュールに表示されません。<br><br>オプションを開きますか？"
AMM_EDIT_MODULE="モジュール編集"
AMM_EXTRA_COLUMN="追加の列"
AMM_EXTRA_FIELD_LABEL="ラベル"
AMM_EXTRA_FIELD_LABEL_DESC="追加フィールドのラベルを設定して下さい。非表示にするには空欄にして下さい。<br><br>TO give the label a tooltip, enter the text after a bar sign, like:<br><span class=&quot;rl_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="空の場合には非表示"
AMM_HIDE_IF_EMPTY_DESC="モジュールの出力が無い場合に非表示にします(中身は無いが、タイトルを持ったモジュールブロックを防止するため)。"
AMM_LIST_TITLE="モジュールリストのタイトル"
AMM_LIST_TITLE_DESC="モジュールリスト内のコア、または Advanced Module Manager のタイトルを表示するかどうかを選択してください。"
AMM_MIRROR_MODULE="他のモジュールと同様"
AMM_MIRROR_MODULE_DESC="別のモジュールの割り当て設定を使用する場合は選択してください。<br><br>反対側に選択された場合、モジュールは選択されたモジュールに表示されず、すべてのページに表示されます。"
AMM_MIRRORING_MODULE="[[%1:module ID%]] と同様"
AMM_MIRRORING_MODULE_OPPOSITE="[[%1:module ID%]] の反対"
AMM_MODULE="モジュール"
AMM_MODULE_DESC="フォローしたいモジュールを選択します。このモジュールは、選択したモジュールの割り当て設定を使用します。"
AMM_MODULE_EDIT="モジュール: %s"
AMM_MODULE_INCOMPATIBLE="このモジュールは、おそらく Advanced Module Manager と互換性がありません。<br>Advanced Module Manager の追加機能に問題を引き起こす可能性があり、このページの表示に非標準的な要素やレイアウトを使用することを、このモジュール開発者は選択しています。<br><br>問題が発生した場合 : [[%1:start link%]]Joomla コアのモジュール管理を使用してください[[%2:end link%]]"
AMM_NAME_COLUMN="名前の列"
AMM_NOTES="備考"
; AMM_NOTES_DESC="Enter optional notes."
AMM_OPPOSITE="反対側"
AMM_OPTION_SELECT_MENU_ID="- メニューアイテムの割り当てを選択 -"
AMM_POST_HTML="HTML の後"
AMM_POST_HTML_DESC="入力した HTMLは、モジュールのコンテンツ後に追加されます。"
AMM_PRE_HTML="HTML の前"
AMM_PRE_HTML_DESC="入力した HTMLは、モジュールのコンテンツ前に追加されます。"
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
AMM_SHOW_CATEGORY="カテゴリを表示"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="色を表示"
AMM_SHOW_COLOR_DESC="モジュール一覧に色の列を表示するには有効にして下さい。"
AMM_SHOW_DESCRIPTION_IN_LIST="説明を表示"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="追加フィールドを表示"
AMM_SHOW_EXTRA_FIELDS_DESC="追加のカスタムフィールドを表示するには有効にして下さい。<br><br>これらのフィールドのラベルを設定できます。ラベルを入力しない場合、フィールドは表示されません。<br><br>The saved values can be used in the module chromes via values extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="空の場合には非表示"
AMM_SHOW_HIDE_IF_EMPTY_DESC="非表示にした場合、それを示すために有効にする空のオプション"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="モジュール編集画面にこの公開オプションを表示しますか？"
AMM_SHOW_SWITCH="スイッチを表示"
AMM_SHOW_SWITCH_DESC="Joomla コアのモジュール管理に (および戻る) 切り替えるリンクを表示する場合に選択してください"
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Advanced Module Manager ヘ切り替え"
AMM_SWITCH_TO_CORE="Joomla コアのモジュール管理に切り替え"
AMM_USE_ADMIN_FROM_FRONTEND="フロントエンド編集を管理で開く"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="管理者用の管理側モジュールの編集をフロントエンドでリンクを開くために選択します。"
AMM_USE_CORE_RULES="Advanced Module Manager [[%1:link start%]]は、コアのモジュール管理のパーミッションルールを使用しています[[%2:link end%]]。"
