;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="Sistema - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager -Opciones avanzadas para módulos en Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no podrá funcionar."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="El Plugin de Framework Regular Labs no está activado."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El Plugin de Framework Regular Labs no está instalado."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="Por favor vea [[%1:start link%]]Administrador de Módulos[[%2:end link%]] para configuraciones (parámetros)."
AMM_THE_COMPONENT="el componente Advanced Module Manager"
