;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="সিস্টেম - অগ্রসর মড‍্যুল ম‍্যানেজার"
PLG_SYSTEM_ADVANCEDMODULES_DESC="অগ্রসর মড‍্যুল ম‍্যানেজার - জুমলায় মড‍্যুলের জন‍্য অগ্রসর অপশনসমূহ"
ADVANCED_MODULE_MANAGER="অগ্রসর মড‍্যুল ম‍্যানেজার"

ADVANCED_MODULE_MANAGER_DESC="অগ্রসর মড‍্যুল ম‍্যানেজার ব‍্যবহার করে আপনার মড‍্যুলসমূহের কার্যক্রম ও অপশন নিয়ন্ত্রণের জন‍্য বাড়তি সুবিধা পাবেন।"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] কাজ করছে না।"
; AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is not enabled."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs ফ্রেমওয়ার্ক ইনস্টল করা নাই।"
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="সেটিংসের জন‍্য দয়া করে [[%1:start link%]]মড‍্যুল ম‍্যানেজার[[%2:end link%]] দেখুন।"
AMM_THE_COMPONENT="অগ্রসর মড‍্যুল ম‍্যানেজার"
