;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - дополнительные настройки модулей Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не может функционировать."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не включен."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не установлен."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Плагин библиотеки Regular Labs Library plugin устарел. Попробуйте его переустановить [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="1. Если вы измените настройку, то она будет применена к этому компоненту. Учтите:<br><em>Унаследовать</em> означает, что будут использованы права из глобальной конфигурации и родительской группы.<br><em>Отказать</em> означает, что глобальные настройки или настройки родительской группы неважны, редактируемая группа не может выполнить действие над этим компонентом.<br><em>Разрешено</em> означает, что редактируемая группа сможет применять это действие для этого компонента (но если это вступает в конфликт с глобальными настройками или настройками группы, то это не применимо; конфликт будет отмечен как <em>Не разрешено (Заблокировано)</em> под вычисляемыми настройками).<br>2. Если Вы выберите новую настройку, нажмите <em>Сохранить</em> для обновления вычисляемых настроек."
JLIB_RULES_SETTING_NOTES_ITEM="1. Если вы измените настройку, то она будет применена к этому модулю. Учтите:<br><em>Унаследовать</em> означает, что будут использованы права из глобальной конфигурации и родительской группы.<br><em>Отказать</em> означает, что глобальные настройки или настройки родительской группы неважны, редактируемая группа не может выполнить действие над этим модулем.<br><em>Разрешено</em> означает, что редактируемая группа сможет применять это действие для этого модуля (но если это вступает в конфликт с глобальными настройками или настройками группы, то это не применимо; конфликт будет отмечен как <em>Не разрешено (Заблокировано)</em> под вычисляемыми настройками).<br>2. Если Вы выберите новую настройку, нажмите <em>Сохранить</em> для обновления вычисляемых настроек."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Отображение по условиям"
AMM_COLOR="Цвет"
AMM_COLOR_DESC="Укажите цвет модуля в списке модулей. (Это никак не влияет на вывод модуля.)"
AMM_COLORS="Цвета"
AMM_COLORS_DESC="Список RGB цветов, разделяемых запятой, для отображения в цветовом выборе."
AMM_DEFAULT_MENU_ASSIGNMENT="Привязка меню по умолчанию"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Выберите, нужно ли устанавливать привязку ко всем пунктам меню для нового модуля или нет."
AMM_DEFAULT_SETTINGS="Установки по умолчанию"
AMM_DEFAULT_STATE="Статус публикации по умолчанию"
AMM_DEFAULT_STATE_DESC="Выберите, устанавливать новые модули по умолчанию как опубликованные или как не опубликованные."
AMM_DESCRIPTION_DESC="Вы можете задать необязательное короткое описание отображаемое в списке модулей."
AMM_DISABLE_ASSIGNMENT="Если вы не хотите использовать этот метод привязки на данном сайте, вы можете полностью его отключить в настройках Advanced Module Manager.<br>Отключение привязки не будет показан ни в одном модуле.<br><br>Вы хотите открыть настройки?"
AMM_EDIT_MODULE="Редактировать модуль"
AMM_EXTRA_COLUMN="Доп. колонка"
AMM_EXTRA_FIELD_LABEL="Метка параметра"
AMM_EXTRA_FIELD_LABEL_DESC="Определите метку дополнительного параметра. Оставьте пустым чтобы скрыть.<br><br>Чтобы создать подсказку к параметру, введите текст после метки параметра, например:<br><br><span class=&quot;rl_code&quot;>Параметр&#124;Подсказка к параметру</span>"
AMM_HIDE_IF_EMPTY="Скрыть пустой модуль"
AMM_HIDE_IF_EMPTY_DESC="Скрыть модуль, если он ничего не содержит (для предотвращения вывода рамки пустого модуля)."
AMM_LIST_TITLE="Заголовок модуля"
AMM_LIST_TITLE_DESC="Какой заголовок модуля отображать в списке модулей: исходный или заголовок Advanced Module Manager"
AMM_MIRROR_MODULE="Также как у другого модуля"
AMM_MIRROR_MODULE_DESC="Выберите, для того, чтобы использовать настройки от другого модуля.<br><br>Если будет выбрано 'Противоположно', то этот модуль будет отображаться там, где не отображается выбранный вами модуль."
AMM_MIRRORING_MODULE="Также ка [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Противоположно [[%1:module ID%]]"
AMM_MODULE="Модуль"
AMM_MODULE_DESC="Выберите модуль установки которого надо использовать. В текущем модуле будут использоваться параметры назначения для выбранного модуля."
AMM_MODULE_EDIT="Модуль: %s"
AMM_MODULE_INCOMPATIBLE="Вероятно, данный модуль не совместим с Advanced Module Manager.<br>Разработчики данного модуля используют нестандартные элементы и макет для отображения страницы, что может привести к проблемам с расширенными возможностями Advanced Module Manager.<br><br>Если у вас возникли проблемы: [[%1:start link%]]используйте стандартный менеджер модулей Joomla[[%2:end link%]]"
AMM_NAME_COLUMN="Столбец названия"
AMM_NOTES="Примечание"
AMM_NOTES_DESC="Введите необязательное примечание"
AMM_OPPOSITE="Противоположно"
AMM_OPTION_SELECT_MENU_ID="- Выберите привязки к пунктам меню -"
AMM_POST_HTML="HTML после"
AMM_POST_HTML_DESC="Введенный HTML будет добавлен в конец к содержимому модуля."
AMM_PRE_HTML="HTML до"
AMM_PRE_HTML_DESC="Введенный HTML будет предшествовать содержимому модуля."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
AMM_SHOW_CATEGORY="Показать Категорию"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Показать Цвет"
AMM_SHOW_COLOR_DESC="Отображает колонку цвета в списке модулей."
AMM_SHOW_DESCRIPTION_IN_LIST="Показывать описание"
AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Выберите где показывать необязательное примечание к модулю в списке модулей."
AMM_SHOW_EXTRA_FIELDS="Показать дополнительные поля"
AMM_SHOW_EXTRA_FIELDS_DESC="Включает отображение дополнительных полей.<br><br>Вы можете назначить метки для этих полей. Если метка отсутствует, то поле не будет отображаться.<br><br>Сохраненные значения этих параметров могут быть использованы в модуле chromes через значения extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Скрывать, если пусто"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Показывать опцию 'Скрывать, если пусто'"
AMM_SHOW_NOTES_TAB="Показывать вкладку примечаний"
AMM_SHOW_NOTES_TAB_DESC="Выберите для показа отдельной вкладки для примечаний."
AMM_SHOW_PUBLISHING_OPTION="Отображать дополнительные возможности активации по уловиям в окне параметров модуля"
AMM_SHOW_SWITCH="Показать переключатель"
AMM_SHOW_SWITCH_DESC="Выберите данную опцию для отображения ссылки позволяющей переключиться на стандартный менеджер модулей Joomla (и обратно)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Переключиться на Advanced Module Manager"
AMM_SWITCH_TO_CORE="Переключиться на стандартный менеджер модулей Joomla"
AMM_USE_ADMIN_FROM_FRONTEND="Открывать редактор из фронтенда в админке"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Включите, чтобы ссылка на редактирования из фронтенда открывалась в административной части для администраторов."
AMM_USE_CORE_RULES="Advanced Module Manager [[%1:link start%]]использует правила стандартного менеджера модулей[[%2:link end%]]."
