;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Zaawansowany Menadżer Modułów"
COM_ADVANCEDMODULES_DESC="Zaawansowany Menadżer Modułów - dodatkowe opcje zarządzania modułami!"
COM_ADVANCEDMODULES_CONFIGURATION="Zaawansowany Menadżer Modułów"
ADVANCED_MODULE_MANAGER="Zaawansowany Menadżer Modułów"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nie może działać."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Wtyczka Regular Labs Library nie jest włączona."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Wtyczka Regular Labs Library nie jest zainstalowana."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Wtyczka Regular Labs Library jest przestarzała. Spróbuj zainstalować ponownie [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="1. Jeśli zmienisz to ustawienie, zostanie ono ustalone dla tego składnika. Należy zauważyć, że:<br><em>Odziedziczone</em> oznacza zstosowanie uprawnień z konfiguracji globalnej i grupy nadrzędnej.<br><em>Odmowa</em> oznacza, że bez względu na globalne ustawienia konfiguracji lub grupy nadrzędnej, grupa edytowana nie może wykonać tej akcji na tym składniku.<br><em>Dozwolone</em> oznacza, że grupa edytowana będzie w stanie podjąć to działanie na tym składniku (jednak jeśli to jest niezgodne z konfiguracją globalną lub grupy nadrzędnej, nie wykona się żadne działanie; informacja o konflikcie pojawo się w postaci <em>Niedozwolone (Zablokowane)</em> Ustawienia Obliczane).<br>2. Po wybraniu nowego ustawienia, kliknij przycisk <em>Zapisz</em> aby odświeżyć ustawienia obliczone."
JLIB_RULES_SETTING_NOTES_ITEM="1. Jeśli zmienisz to ustawienie, zostanie ono ustalone dla tego modułu. Należy zauważyć, że:<br><em>Odziedziczone</em> oznacza zstosowanie uprawnień z konfiguracji globalnej i grupy nadrzędnej.<br><em>Odmowa</em> oznacza, że bez względu na globalne ustawienia konfiguracji lub grupy nadrzędnej, grupa edytowana nie może wykonać tej akcji na tym module.<br><em>Dozwolone</em> oznacza, że grupa edytowana będzie w stanie podjąć to działanie na tym module (jednak jeśli to jest niezgodne z konfiguracją globalną lub grupy nadrzędnej, nie wykona się żadne działanie; informacja o konflikcie pojawo się w postaci <em>Niedozwolone (Zablokowane)</em> Ustawienia Obliczane).<br>2. Po wybraniu nowego ustawienia, kliknij przycisk <em>Zapisz</em> aby odświeżyć ustawienia obliczone."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Zadania"
AMM_COLOR="Kolor"
AMM_COLOR_DESC="Oznakuj moduł kolorem na Liście Modułów. Oznaczenie nie ma żadnego wpływu na sposób Pokażania modułu."
AMM_COLORS="Kolory"
AMM_COLORS_DESC="Rozdzielona przecinkami lista kolorów RGB, która ma pojawiać się w oknie wyboru koloru."
AMM_DEFAULT_MENU_ASSIGNMENT="Domyślne przypisanie menu"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Wybierz, czy ustawić przypisanie Menu dla nowych modułów do wszystkich, lub bez pozycji menu."
AMM_DEFAULT_SETTINGS="Ustawienia Domyślne"
AMM_DEFAULT_STATE="Domyślny stan publikacji"
AMM_DEFAULT_STATE_DESC="Wybierz, czy nowe moduły będą domyślnie publikowane lub niepublikowane."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
AMM_DISABLE_ASSIGNMENT="Jeśli nie chcesz korzystać z tego typu przypisania na stronie, możesz wyłączyć przypisania całkowicie w opcjach zaawansowanych menadżera modułów.<br>Przypisanie do menu nie pojawi się w żadnym z modułów.<br><br>Czy chcesz włączyć tą opcję?"
AMM_EDIT_MODULE="Edytuj Moduł"
AMM_EXTRA_COLUMN="Dodatkowa kolumna"
AMM_EXTRA_FIELD_LABEL="Opis"
AMM_EXTRA_FIELD_LABEL_DESC="Definiuje opis dodatkowego pola. Pozostaw puste, aby nie pokazywać pola.<br><br>Aby dodać podpowiedź (dymek), umieść jej treść po znaku &#124;, na przykład:<br><span class=&quot;rl_code&quot;>Opis Pola&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="Ukryj gdy pusty"
AMM_HIDE_IF_EMPTY_DESC="Ukrywa puste moduły (zapobiega wyświetlaniu bloku modułu z samym tytułem, bez zawartości)."
AMM_LIST_TITLE="Tytuł listy modułu"
AMM_LIST_TITLE_DESC="Określ, czy pokazać widok funkcjonalny czy tytuł Zaawansowanego Menedżera Modułów tytuł na liście modułów."
; AMM_MIRROR_MODULE="Same as other module"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
; AMM_MIRRORING_MODULE="Same as [[%1:module ID%]]"
; AMM_MIRRORING_MODULE_OPPOSITE="Opposite of [[%1:module ID%]]"
AMM_MODULE="Moduł"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="Moduł: %s"
AMM_MODULE_INCOMPATIBLE="Moduł ten jest najprawdopodobniej niekompatybilny z Advanced Module Manager.<br>W module zostały użyte niestandardowe elementy, które mogą nie działać prawidłowo z Advanced Module Manager.<br><br>Jeśli występują błędy w działaniu modułu [[%1:start link%]]przełącz się na standardowe zarządzanie modułami.[[%2:end link%]]"
AMM_NAME_COLUMN="Nazwa Kolumny"
AMM_NOTES="Uwagi"
; AMM_NOTES_DESC="Enter optional notes."
; AMM_OPPOSITE="Opposite"
AMM_OPTION_SELECT_MENU_ID="- Wybierz Przypisanie Pozycji menu -"
AMM_POST_HTML="HTML po"
AMM_POST_HTML_DESC="Wpisany kod html będzie dołączony do modułu po treści modułu."
AMM_PRE_HTML="HTML przed"
AMM_PRE_HTML_DESC="Wpisany kod html będzie dołączony do modułu przed treścią modułu."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
AMM_SHOW_CATEGORY="Pokazuj kategorię"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Pokaż Kolor"
AMM_SHOW_COLOR_DESC="Włącza wyświetlanie kolumny &quot;Kolor&quot; w Liście Modułów."
AMM_SHOW_DESCRIPTION_IN_LIST="Pokaż opis"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="Pokaż dodatkowe pola"
AMM_SHOW_EXTRA_FIELDS_DESC="Włącza wyświetlanie dodatkowych pól.<br><br>Należy zdefiniować własne opisy do tych pól. Pola bez opisu nie będą wyświetlane.<br><br>Użyte wartości mogą być użyte w &quot;chromach&quot; modułów jako extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Ukryj jeśli pusty"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Włącz by pokazać opcję ukrycia gdy pusty"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="Czy pokazywać tą opcję podczas edycji modułu?"
AMM_SHOW_SWITCH="Wyświetlaj przełącznik"
AMM_SHOW_SWITCH_DESC="Określ czy wyświetlać łącze służące do przełączania się między standardowym menadżerem modułów a Advanced Module Manager."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Przełącz na zaawansowane zarządzanie modułami"
AMM_SWITCH_TO_CORE="Przełącz na standardowe zarządzanie modułami"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
AMM_USE_CORE_RULES="Zaawansowany Manager modułów wykorzystuje zasady [[%1:link start%]]uprawnień głównego Menedżera modułów[[%2:link end%]]."
