;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Zaawansowany Menadżer Modułów"
COM_ADVANCEDMODULES_DESC="Zaawansowany Menadżer Modułów - dodatkowe opcje zarządzania modułami!"
ADVANCED_MODULE_MANAGER="Zaawansowany Menadżer Modułów"
