;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - fortgeschrittene Modulfunktionen für Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager - erweiterte Modulfunktionen für Joomla!"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kann daher nicht funktionieren."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Das Regular Labs Library Plugin ist nicht aktiviert."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Das Regular Labs Library Plugin ist nicht installiert."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Das Regular Labs Library Plugin ist veraltet. Bitte versuche die Erweiterung [[%1:extension name%]] neu zu installieren."

AMM_SETTINGS="Bitte den [[%1:start link%]]Module Manager[[%2:end link%]] für die Einstellungen besuchen"
AMM_THE_COMPONENT="die Advanced Module Manager-Komponente"
