;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Zaawansowany Menadżer Modułów"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Zaawansowany Menadżer Modułów - rozszerzone zarządzanie modułami w Joomla!"
ADVANCED_MODULE_MANAGER="Zaawansowany Menadżer Modułów"

ADVANCED_MODULE_MANAGER_DESC="Użycie Zaawansowanego Menadżera Modułów daje dostęp do dodatkowych opcji i funkcji kontroli modułów."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nie może działać."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Wtyczka Regular Labs Library nie jest włączona."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Wtyczka Regular Labs Library nie jest zainstalowany."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Wtyczka Regular Labs Library jest przestarzała. Spróbuj zainstalować ponownie [[%1:extension name%]]."

AMM_SETTINGS="Ustawienia (Parametry): [[%1:start link%]]Zaawansowany Menadżer Modułów[[%2:end link%]]"
AMM_THE_COMPONENT="Komponent Zaawansowany Menadżer Modułów"
