;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla! 模組的進階選項"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] 無法動作。"
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library 外掛未啟用。"
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library 外掛未安裝。"
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="屬於"
AMM_COLOR="色彩"
AMM_COLOR_DESC="給予模組在模組清單中的色彩。 (這不會影響模組在任何方式的輸出。)"
; AMM_COLORS="Colours"
; AMM_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="預設設定"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br>Disabled assignments will not show up in any modules.<br><br>Do you want to open the options?"
AMM_EDIT_MODULE="編輯模組"
AMM_EXTRA_COLUMN="額外欄位"
AMM_EXTRA_FIELD_LABEL="標籤"
AMM_EXTRA_FIELD_LABEL_DESC="定義額外欄位的標籤，保留為空則隱藏。<br><br>若要給予標籤工具提示，在符號後輸入文字，比如:<br><span class=&quot;rl_code&quot;>My Label&#124;此標籤的描述</span>"
AMM_HIDE_IF_EMPTY="如果為空則隱藏"
AMM_HIDE_IF_EMPTY_DESC="如果輸出為空則隱藏模組 (防止模組封鎖沒有內容的標題)。"
AMM_LIST_TITLE="模組清單標題"
AMM_LIST_TITLE_DESC="選取是否在模組清單檢視顯示核心或 Advanced Module Manager 標題。"
; AMM_MIRROR_MODULE="Same as other module"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
; AMM_MIRRORING_MODULE="Same as [[%1:module ID%]]"
; AMM_MIRRORING_MODULE_OPPOSITE="Opposite of [[%1:module ID%]]"
AMM_MODULE="模組"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="模組: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br>The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br><br>If you experience issues: [[%1:start link%]]Use the Joomla core module manager[[%2:end link%]]"
AMM_NAME_COLUMN="名稱欄位"
AMM_NOTES="請注意"
; AMM_NOTES_DESC="Enter optional notes."
; AMM_OPPOSITE="Opposite"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
; AMM_POST_HTML="HTML after"
; AMM_POST_HTML_DESC="The entered html will be appended to the content of the module."
; AMM_PRE_HTML="HTML before"
; AMM_PRE_HTML_DESC="The entered html will be prepended to the content of the module."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
; AMM_SHOW_CATEGORY="Show Category"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="顯示色彩"
AMM_SHOW_COLOR_DESC="啟用在模組清單顯示色彩欄位。"
; AMM_SHOW_DESCRIPTION_IN_LIST="Show Description"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="顯示額外欄位"
AMM_SHOW_EXTRA_FIELDS_DESC="啟用以顯示自訂額外欄位。<br><br>可以定義這些欄位的標籤。 如果沒有標籤，欄位將不顯示。<br><br>儲存的值能透過值 extra1-5 用在模組 chromes:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="如果為空則隱藏"
AMM_SHOW_HIDE_IF_EMPTY_DESC="啟用以顯示 [如果為空則隱藏] 選項"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="在模組編輯畫面中顯示此發佈選項?"
; AMM_SHOW_SWITCH="Show Switch"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
; AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Switch to Advanced Module Manager"
; AMM_SWITCH_TO_CORE="Switch to the Joomla core module manager"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
; AMM_USE_CORE_RULES="Advanced Module Manager uses the [[%1:link start%]]core Module Manager permission rules[[%2:link end%]]."
