;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="Systeem - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - neem de controle over de modules in Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Met Advanced Module Manager hebt u extra opties en functionaliteit om de controle te nemen over uw modules."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan niet functioneren."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs bibliotheek plugin is niet ingeschakeld."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regelmatig Labs bibliotheek plugin niet geinstalleerd."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="Gelieve de [[%1: start link%]]Module Beheer[[%2:end link%]] te raadplegen voor instellingen"
AMM_THE_COMPONENT="Het geavanceerde module beheer component"
