;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="システム - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla! モジュールの高度なオプション"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="「Advanced Module Manager」を使うと、モジュールをコントロールする追加のオプションと機能が使えます。"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] は機能しません。"
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs フレームワークプラグインがインストールされていません。"
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs フレームワークプラグインがインストールされていません。"
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="設定(パラメータ)については、[[%1:start link%]]モジュール管理[[%2:end link%]]を参照して下さい"
AMM_THE_COMPONENT="Advanced Module Manager コンポーネント"
