;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="Sistema - Regular Labs - išplėstinė modulių tvarkyklė"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Išplėstinė modulių tvarkyklė - išplėstinės parinktys Joomla! moduliams"
ADVANCED_MODULE_MANAGER="Išplėstinė modulių tvarkyklė"

ADVANCED_MODULE_MANAGER_DESC="Išplėstinė modulių tvarkyklė suteikia papildomas galimybes ir funkcionalumą modulių kontrolei."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] negali funkcionuoti."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library įskiepis nėra įgalintas."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library įskiepis nėra įdiegtas."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="Žiūrėkite [[%1:start link%]]modulių tvarkyklės[[%2:end link%]] nustatymus."
AMM_THE_COMPONENT="Išplėstinės modulių tvarkyklės komponentas"
