;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Avansert modul administrator"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Avansert modul administrator - Avanserte valg for moduler i Joomla!"
ADVANCED_MODULE_MANAGER="Avansert modul administrator"
