;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Avansert modul administrator"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Avansert modul administrator - Avanserte valg for moduler i Joomla!"
ADVANCED_MODULE_MANAGER="Avansert modul administrator"

ADVANCED_MODULE_MANAGER_DESC="Avansert modul administrator gir deg ekstra muligheter og funksjonaliteter til å kontrollere dine moduler."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] fungerer ikke."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Rammeverk programtillegg er ikke aktivert."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs! Framework plugin er ikke installert."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs biblioteket er utdatert. Prøv å reinstaller [[%1:extension name%]]."

AMM_SETTINGS="Vennligst gå til [[%1:start link%]]Modul administrator[[%2:end link%]] for å se innstillingene."
AMM_THE_COMPONENT="Avansert modul administrator komponent"
