;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="Système - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Options avancées pour les modules Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Avec Advanced Module Manager vous disposez d'options et de fonctions supplémentaires pour contrôler vos modules."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne peut pas fonctionner."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Le plugin Regular Labs Library n'est pas activé."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Le plugin Regular Labs Library n'est pas installé."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Le plugin de la bibliothèque Regular Labs est obsolète. Essayez de réinstaller [[%1:extension name%]]."

AMM_SETTINGS="Regardez [[%1:start link%]]Module de gestion[[%2:end link%]] pour la configuration."
AMM_THE_COMPONENT="Le composant Advanced Module Manager"
