;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Avanceret Module Håndtering"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Avanceret Modul Håndtering - Avanceret styring af moduler i Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Med Avanceret Modul Håndtering har du ekstra indstilinger og funktionalitet til at kontrollere dine moduler."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan ikke fungere."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library programudvidelse er ikke aktiveret."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library programudvidelse er ikke installeret."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin er forældet. Prøv at re-installere [[%1:extension name%]]."

AMM_SETTINGS="Se venligst [[%1:start link%]]Module Håndtering[[%2:end link%]] for at finde indstillinger."
AMM_THE_COMPONENT="Avanceret Modul Håndtering komponentet"
