;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - ambil alih kendali modul di dalam Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] tidak berfungsi."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Pustaka Regular Labs tidak diaktifkan."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin Pustaka Regular Labs tidak terpasang."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="1. Jika Anda mengubah pengaturan di atas, maka ia hanya akan diterapkan ke komponen ini saja. Catatan:<br><em>Diwariskan</em> berarti izin dari konfigurasi global dan kelompok induk yang akan digunakan.<br><em>Ditolak</em> berarti tidak peduli bagaimana pengaturan yang ada pada konfigurasi global maupun kelompok induk, kelompok yang sedang disunting tidak dapat mengambil tindakan pada komponen ini.<br><em>Diizinkan</em> berarti kelompok yang sedang disunting akan dapat mengambil tindakan ini untuk komponen ini (namun jika ini konflik dengan konfigurasi global atau kelompok induk maka ia tidak akan berdampak; konflik akan ditandai sebagai <em>Tidak Diizinkan (Terkunci)</em> di bawah Pengaturan Gabungan).<br>2. Jika anda memilih pengaturan yang baru, klik <em>Simpan</em> untuk menyegarkan kembali pengaturan gabungan."
JLIB_RULES_SETTING_NOTES_ITEM="1. Jika Anda mengubah pengaturan di atas, maka ia hanya akan diterapkan ke modul ini saja. Catatan:<br><em>Diwariskan</em> berarti izin dari konfigurasi global dan kelompok induk yang akan digunakan.<br><em>Ditolak</em> berarti tidak peduli bagaimana pengaturan yang ada pada konfigurasi global maupun kelompok induk, kelompok yang sedang disunting tidak dapat mengambil tindakan pada komponen ini.<br><em>Diizinkan</em> berarti kelompok yang sedang disunting akan dapat mengambil tindakan ini untuk komponen ini (namun jika ini konflik dengan konfigurasi global atau kelompok induk maka ia tidak akan berdampak; konflik akan ditandai sebagai <em>Tidak Diizinkan (Terkunci)</em> di bawah Pengaturan Gabungan).<br>2. Jika anda memilih pengaturan yang baru, klik <em>Simpan</em> untuk menyegarkan kembali pengaturan gabungan."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Penetapan"
AMM_COLOR="Warna"
AMM_COLOR_DESC="Berikan warna pada modul di dalam daftar modul. (Ini tidak berdampak pada output modul)"
AMM_COLORS="Warna"
AMM_COLORS_DESC="Daftar warna RGB dipisahkan koma yang ditampilkan di dalam pemilih warna."
AMM_DEFAULT_MENU_ASSIGNMENT="Penetapan menu standar"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Pilih apakah penetapan menu modul baru untuk ke semua butir menu atau tidak."
AMM_DEFAULT_SETTINGS="Pengaturan standar"
AMM_DEFAULT_STATE="Kondisi terbit standar"
AMM_DEFAULT_STATE_DESC="Pilih apakah modul baru diterbitkan secara standar atau tidak."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
AMM_DISABLE_ASSIGNMENT="Jika anda tidak ingin menggunakan jenis penetapan ini di situs ini maka anda dapat menonaktifkan penetapannya melalui opsi Advanced Module Manager.<br>Penetapan yang dinonaktifkan tidak akan tampil di modul apapun.<br><br>Apakah anda ingin melihat opsinya?"
AMM_EDIT_MODULE="Edit Modul"
AMM_EXTRA_COLUMN="Bidang Tambahan"
AMM_EXTRA_FIELD_LABEL="Label"
AMM_EXTRA_FIELD_LABEL_DESC="Tentukan label dari kolom tambahan. Biarkan kosong untuk menyembunyikannya.<br><br>Untuk memberikan tooltip pada label, masukkan teks setelah tanda bilah, seperti:<br><span class=&quot;rl_code&quot;>Label Saya&#124;Deksripsi dari label ini</span>"
AMM_HIDE_IF_EMPTY="Sembunyikan bila kosong"
AMM_HIDE_IF_EMPTY_DESC="Menyembunyikan modulnya bila output kosong (untuk mencegah munculnya blok-blok modul dengan judul tapi tanpa konten)."
AMM_LIST_TITLE="Judul Daftar Modul"
AMM_LIST_TITLE_DESC="Pilih apakah ingin menampilkan inti atau judul Advanced Module Manager di dalam daftar modul."
AMM_MIRROR_MODULE="Sama dengan modul lainnya"
AMM_MIRROR_MODULE_DESC="Pilih ini untuk menggunakan pengaturan dari penetapan modul lainnya.<br><br>Jika Kebalikan yang dipilih, maka modulnya akan tampil pada semua halaman dimana modul yang dipilih tidak tampil."
AMM_MIRRORING_MODULE="Sama dengan [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Kebalikan dari [[%1:module ID%]]"
AMM_MODULE="Modul"
AMM_MODULE_DESC="Pilih modul yang ingin anda ikuti. Modul ini akan menggunakan pengaturan Penetapan yang diatur di dalam modul yang dipilih."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Modul ini kemungkinan tidak sesuai dengan Advanced Module Manager.<br>Pengembangnya telah memilih untuk menggunakan elemen dan tata letak yang bukan standar dalam menampilkannya di halaman ini, yang mana dapat menyebabkan masalah terhadap fitur-fitur tambahan Advanced Module Manager.<br><br>Jika anda mengalami masalah: [[%1:start link%]]Gunakan pengelolaan modul inti Joomla[[%2:end link%]]"
AMM_NAME_COLUMN="Nama Bidang"
AMM_NOTES="Catatan"
AMM_NOTES_DESC="Masukkan catatan opsional."
AMM_OPPOSITE="Kebalikan"
AMM_OPTION_SELECT_MENU_ID="- Pilih Penetapan Butir Menu -"
AMM_POST_HTML="Setelah HTML"
AMM_POST_HTML_DESC="HTML yang dimasukkan akan disisipkan setelah konten modul."
AMM_PRE_HTML="Sebelum HTML"
AMM_PRE_HTML_DESC="HTML yang dimasukkan akan disisipkan sebelum konten modul."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
AMM_SHOW_CATEGORY="Tampilkan Kategori"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Tampilkan Warna"
AMM_SHOW_COLOR_DESC="Aktifkan untuk menampilkan kolom warna di daftar modul."
AMM_SHOW_DESCRIPTION_IN_LIST="Tampilkan Deskripsi"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="Tampilkan Bidang Tambahan"
AMM_SHOW_EXTRA_FIELDS_DESC="Aktifkan untuk menampilkan kolom tambahan kustom.<br><br>Anda bisa menentukan label-label dari kolom ini. Jika tidak ditentukan, kolomnya tidak akan ditampilkan.<br><br>Nilai yang disimpan dapat digunakan di dalam chrome modul melalui nilai tambahan1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Sembunyikan bila kosong"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Aktifkan untuk menampilkan Sembunyikan jika opsi kosong"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="Tampilkan opsi penerbitan ini di dalam layar edit modul?"
AMM_SHOW_SWITCH="Tampilkan Peralihan"
AMM_SHOW_SWITCH_DESC="Pilih untuk menampilkan tautan peralihan ke pengelolaan modul inti Joomla (dan sebaliknya)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Beralih ke Advanced Module Manager"
AMM_SWITCH_TO_CORE="Beralih ke pengelolaan modul inti Joomla"
AMM_USE_ADMIN_FROM_FRONTEND="Buka Edit Frontend di Admin"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Pilih untuk membuat tautan edit modul frontend terbuka di sisi admin bagi para administrator."
AMM_USE_CORE_RULES="Advanced Module Manager memakai aturan [[%1:link start%]]perizinan Pengelolaan Modul inti[[%2:link end%]]."
