;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Pokročilý správce modulů"
COM_ADVANCEDMODULES_DESC="Pokročilý správce modulů - rozšířené možnosti pro moduly v Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Pokročilý správce modulů"
ADVANCED_MODULE_MANAGER="Pokročilý správce modulů"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemůže fungovat."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Zásuvný modul Knihovna Regular Labs není aktivní."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Zásuvný modul Knihovna Regular Labs není nainstalován."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Zásuvný modul Knihovna Regular Labs je zastaralý. Pokuste znovu nainstalovat [[%1:extension name%]]."

; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Pokročilý správce modulů"
AMM_ASSIGNMENTS="Přiřazení"
AMM_COLOR="Barva"
AMM_COLOR_DESC="Přiřaďte k modulu barvu, která se zobrazí v seznamu modulů. (Tato volba nemá v žádném případě vliv na výstup modulů. Slouží čistě k snadnějšímu přehledu v seznamu modulů.)"
AMM_COLORS="Barvy"
AMM_COLORS_DESC="Čárkou oddělený seznam RGB barev zobrazený v dialogu pro výběr barvy."
AMM_DEFAULT_MENU_ASSIGNMENT="Výchozí přiřazení nabídky"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Výchozí nastavení"
AMM_DEFAULT_STATE="Výchozí stav při uveřejnění"
AMM_DEFAULT_STATE_DESC="Vyberte, zda chcete nastavit nové moduly, tak aby byly ve výchozím stavu zveřejněné, nebo nezveřejněné."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br>Disabled assignments will not show up in any modules.<br><br>Do you want to open the options?"
AMM_EDIT_MODULE="Upravit modul"
AMM_EXTRA_COLUMN="V samostatném sloupci"
AMM_EXTRA_FIELD_LABEL="Název"
AMM_EXTRA_FIELD_LABEL_DESC="Definujte název nového sloupce. Pokud chcete tento sloupec skrýt, ponechte jméno prázdné..<br><br>Pokud chcete k názvu přidat i popisek (tooltip), tak vložte za název svislou čáru a za ní popisek, jako:<br><span class=&quot;rl_code&quot;>Můj název&#124;Popisek tohoto názvu</span>"
AMM_HIDE_IF_EMPTY="Skrýt, pokud je prázdný"
AMM_HIDE_IF_EMPTY_DESC="Skryje modul, pokud je jeho výstup prázdný (aby se předešlo zobrazení modulu s názvem, ale bez obsahu)."
; AMM_LIST_TITLE="Module List Title"
AMM_LIST_TITLE_DESC="Vyberte, zda se má zobrazit nadpis výchozího seznamu modulů, nebo nadpis Pokročilý správce modulů."
AMM_MIRROR_MODULE="Stejně jako v jiném modulu"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
AMM_MIRRORING_MODULE="Stejně jako [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Opačně než [[%1:module ID%]]"
AMM_MODULE="Modul"
AMM_MODULE_DESC="Vyberte modul, který chcete následovat. Tento modul bude používat nastavení přiřazení zvoleného modulu."
AMM_MODULE_EDIT="Modul: %s"
; AMM_MODULE_INCOMPATIBLE="This module is probably incompatible with Advanced Module Manager.<br>The developers of this module have chosen to use non-standard elements and layout in the display of this page, which can cause issues with the extra features of Advanced Module Manager.<br><br>If you experience issues: [[%1:start link%]]Use the Joomla core module manager[[%2:end link%]]"
AMM_NAME_COLUMN="Ve sloupci Název"
AMM_NOTES="Poznámka"
AMM_NOTES_DESC="Zadejte nepovinné poznámky."
AMM_OPPOSITE="Opačně"
AMM_OPTION_SELECT_MENU_ID="- Zvolte přiřazenou položku nabídky -"
AMM_POST_HTML="HTML po"
AMM_POST_HTML_DESC="Vložený HTML kód bude zařazen za obsah modulu."
AMM_PRE_HTML="HTML před"
AMM_PRE_HTML_DESC="Vložený HTML kód bude zařazen před obsah modulu."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
AMM_SHOW_CATEGORY="Zobrazit kategorii"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Zobrazit barvu"
AMM_SHOW_COLOR_DESC="Povolit zobrazení sloupce barva v seznamu modulů."
AMM_SHOW_DESCRIPTION_IN_LIST="Zobrazit popis"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="Zobrazit další pole"
AMM_SHOW_EXTRA_FIELDS_DESC="Povolit zobrazování dalších polí (sloupců).<br><br>Pro každé pole můžete definovat vlastní názvy. Pokud nebude název vyplněn, pole (sloupec) se nezobrazí.<br><br>Uložené hodnoty mohou být použity modulem přes hodnoty extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Skrýt, pokud je prázdný"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Povolit zobrazení volby Skrýt v případě, že je volba prázdná"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="Zobrazit tyto možnosti zveřejnění při úpravě nastavení modulu?"
AMM_SHOW_SWITCH="Zobrazit přepínač"
AMM_SHOW_SWITCH_DESC="Vyberte, zda chcete zobrazit odkaz pro přepnutí do základního jádra správce modulů Joomla (a zpět)"
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Přepnout na Pokročilý správce modulů"
AMM_SWITCH_TO_CORE="Přepnout do základního správce Joomla modulu"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
AMM_USE_CORE_RULES="Pokročilý správce modulů používá pravidla oprávnění [[%1:link start%]]standardního správce modulů z Joomla![[%2:link end%]]."
