;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla! Modülleri için gelişmiş seçenekler sunar."
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library uygulama eki etkinleştirilmemiş."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library uygulama eki kurulmamış."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library uygulama eki güncel değil. Lütfen [[%1:extension name%]] uygulamasını yeniden kurmayı deneyin."

JLIB_RULES_SETTING_NOTES="1. Ayar değiştirildiğinde bu bileşen etkilenir. Not:<br><em>Devral</em> - İzinler genel ayarlarve kullanılan üst gruptan devralınır.<br><em>Reddet</em> Genel ya da üst grup ayarları ne olursa olsun, düzenlenen grup bu bileşen üzerinde bu işlemi yapamaz.<br><em>İzin Ver</em> Düzenlenen grup bu bileşen üzerinde bu işlemi yapabilir (genel ya da üst grup ayarları ile çelişirse bir etkisi olmaz. Çelişme Hesaplanan Ayarlar altında <em>İzin Verme (Kilitli)</em> şeklinde görüntülenir).<br>2. Ayar değiştirildiğinde hesaplanacak yeni ayarları görmek için <em>Kaydet</em> düğmesine tıklayın."
JLIB_RULES_SETTING_NOTES_ITEM="1. Ayar değiştirildiğinde bu modül etkilenir. Not:<br><em>Devral</em> - İzinler genel ayarlarve kullanılan üst gruptan devralınır.<br><em>Reddet</em> Genel ya da üst grup ayarları ne olursa olsun, düzenlenen grup bu modül üzerinde bu işlemi yapamaz.<br><em>İzin Ver</em> Düzenlenen grup bu modül üzerinde bu işlemi yapabilir (genel ya da üst grup ayarları ile çelişirse bir etkisi olmaz. Çelişme Hesaplanan Ayarlar altında <em>İzin Verme (Kilitli)</em> şeklinde görüntülenir).<br>2. Ayar değiştirildiğinde hesaplanacak yeni ayarları görmek için <em>Kaydet</em> düğmesine tıklayın."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Atamalar"
AMM_COLOR="Renk"
AMM_COLOR_DESC="Modüle modül listesinde görüntülenecek bir renk atayın (bu seçim modül çıktısını herhangi bir şekilde etkilemez)."
AMM_COLORS="Renkler"
AMM_COLORS_DESC="Renk seçicisinde görüntülenecek renklerin RGB kodlarının virgül ile ayrılmış listesi."
AMM_DEFAULT_MENU_ASSIGNMENT="Varsayılan menü ataması"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Yeni modüllerin menü atamalarını tüm ya da hiç bir menü ögesi olacak şekilde seçin."
AMM_DEFAULT_SETTINGS="Varsayılan ayarlar"
AMM_DEFAULT_STATE="Varsayılan yayınlanma durumu"
AMM_DEFAULT_STATE_DESC="Yeni modüllerin varsayılan olarak yayınlanıp yayınlanmayacağını seçin."
AMM_DESCRIPTION_DESC="Modül listesi görünümünde görüntülenecek isteğe bağlı kısa açıklama."
AMM_DISABLE_ASSIGNMENT="Bu web sitesinde kullanmak istemediğiniz atama türlerini Advanced Module Manager ayarlarından tamamen devre dışı bırakabilirsiniz.<br>Devre dışı bırakılan atamalar hiçbir modülde görüntülenmez.<br><br>Ayarlar bölümüne gitmek ister misiniz?"
AMM_EDIT_MODULE="Modülü Düzenle"
AMM_EXTRA_COLUMN="Ek Sütun"
AMM_EXTRA_FIELD_LABEL="Etiket"
AMM_EXTRA_FIELD_LABEL_DESC="Ek alanın başlığını yazın. Boş bırakırsanız etiket gizlenir.<br><br>Etikete açılan pencere ipucu eklemek için çubuk (&#124;) karakterinden sonra ipucu metnini yazın. Örnek:<br><span class=&quot;rl_code&quot;>Etiketim&#124;Bu etiket ile ilgili açıklamalar</span>"
AMM_HIDE_IF_EMPTY="Boş ise gizlensin"
AMM_HIDE_IF_EMPTY_DESC="Bu seçenek etkinleştirildiğinde, çıktısı boş ise modül görüntülenmez (yalnızca modül başlığının görüntülenmesi engellenir)."
AMM_LIST_TITLE="Modül Listesi Başlığı"
AMM_LIST_TITLE_DESC="Modül listesinde görüntülenecek başlığı Joomla! çekirdeği ya da Advanced Module Manager olarak seçin."
AMM_MIRROR_MODULE="Diğer modül ile aynı"
AMM_MIRROR_MODULE_DESC="Bu seçenek etkinleştirildiğinde, başka bir modülün ayarları kullanılabilir.<br><br>Karşıt olarak seçildiğinde, bu modül , seçilen modülün görüntülenmediği sayfalarda görüntülenir."
AMM_MIRRORING_MODULE="[[%1:module ID%]] modülü ile aynı"
AMM_MIRRORING_MODULE_OPPOSITE="[[%1:module ID%]] modülüne karşıt"
AMM_MODULE="Modül"
AMM_MODULE_DESC="İzlemek istediğiniz modülü seçin. Bu modülde seçilen modülün atama ayarları kullanılır."
AMM_MODULE_EDIT="Modül: %s"
AMM_MODULE_INCOMPATIBLE="Bu modül Advanced Module Manager ile uyumsuz olabilir.<br>Modül geliştiricisi bu sayfanın görünümünde, Advanced Module Manager tarafından sağlanan ek özellikler ile sorun çıkarabilecek standart dışı bileşen ve düzenler kullanmış.<br><br>Sorun çıkarsa: [[%1:start link%]]Joomla! modül yoneticisini[[%2:end link%]] kullanın"
AMM_NAME_COLUMN="Ad Sütunu"
AMM_NOTES="Notlar"
AMM_NOTES_DESC="İsteğe bağlı notları yazın."
AMM_OPPOSITE="Karşıt"
AMM_OPTION_SELECT_MENU_ID="- Menü Ögesinin Atamasını Seçin -"
AMM_POST_HTML="Alt Bilgi HTML Kodu"
AMM_POST_HTML_DESC="Buraya yazılan HTML içeriği modül içeriğinin altında görüntülenir."
AMM_PRE_HTML="Üst Bilgi HTML Kodu"
AMM_PRE_HTML_DESC="Buraya yazılan HTML içeriği modül içeriğinin üstünde görüntülenir."
AMM_REPLACE_URLS_FRONTEND="Ön Yüzden Düzenleme Yapılabilsin"
AMM_REPLACE_URLS_FRONTEND_DESC="Bu seçenek etkinleştirildiğinde, Advanced Module Manager modül düzenleme bağlantılarını ön yüzden işleyebilir. Temanız (çatı) Advanced Modüle Manager ile sorun çıkarıyorsa bu seçeneği devre dışı bırakın."
AMM_SHOW_CATEGORY="Kategori Görüntülensin"
AMM_SHOW_CATEGORY_DESC="Bu seçenek etkinleştirildiğinde, modül listesinde kategori sütunu görüntülenir."
AMM_SHOW_COLOR="Renk Görüntülensin"
AMM_SHOW_COLOR_DESC="Bu seçenek etkinleştirildiğinde, modül listesinde renk sütunu görüntülenir."
AMM_SHOW_DESCRIPTION_IN_LIST="Açıklama Görüntülensin"
AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Modül listesi görünümünde görüntülenecek isteğe bağlı kısa açıklamanın konumunu seçin."
AMM_SHOW_EXTRA_FIELDS="Ek Alanlar Görüntülensin"
AMM_SHOW_EXTRA_FIELDS_DESC="Bu seçenek etkinleştirildiğinde, ek alanlar görüntülenir.<br><br>Bu alanlar için etiketler belirtebilirsiniz.<br><br>Kaydedilen değerler modüle extra1-5 şeklinde kullanılabilir:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Boş ise gizlensin"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Bu seçenek etkinleştirildiğinde, boş ise gizlensin seçeneği görüntülenir."
AMM_SHOW_NOTES_TAB="Notlar Sekmesi Görüntülensin"
AMM_SHOW_NOTES_TAB_DESC="Bu seçenek etkinleştirildiğinde, ek notlar sekmesi görüntülenir."
AMM_SHOW_PUBLISHING_OPTION="Bu yayınlama seçeneği modül düzenleme sayfasında görüntülensin"
AMM_SHOW_SWITCH="Değiştirici Görüntülensin"
AMM_SHOW_SWITCH_DESC="Bu seçenek etkinleştirildiğinde, Joomla! çekirdek tema yöneticisi ile Advanced Module Manager arasında geçiş yapılabilecek bir değiştirici görüntülenir."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Advanced Module Manager kullanılsın"
AMM_SWITCH_TO_CORE="Joomla! modül yöneticisi kullanılsın"
AMM_USE_ADMIN_FROM_FRONTEND="Önyüz Düzenlemesi Yönetim Bölümünü Açsın"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Bu seçenek etkinleştirildiğinde, önyüz modül düzenleme bağlantıları yöneticiler için yönetim bölümünü açar."
AMM_USE_CORE_RULES="Advanced Template Manager [[%1:link start%]]Joomla! çekirdek modül yöneticisi izinlerini kullanır[[%2:link end%]]."
