;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - tùy chọn nâng cao cho module trên Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Với Advanced Module Manager bạn có thêm chức năng và tùy chọn phụ để quản lý module của bạn."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] không thể hoạt động."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Plugin Regular Labs Library không được bật."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin chưa được cài."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="Vui lòng xem [[%1:start link%]]Module Manager[[%2:end link%]] để thiết lập."
AMM_THE_COMPONENT="Component Advanced Module Manager"
