;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="Systém - Regular Labs - Pokročilý správce modulů"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Pokročilý správce modulů - přidává další možnosti nastavení modulů v Joomle!"
ADVANCED_MODULE_MANAGER="Pokročilý správce modulů"

ADVANCED_MODULE_MANAGER_DESC="Pomocí pokročilého správce modulů máte další možnosti a funkce, jak ovládat vaše moduly."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemůže fungovat."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Zásuvný modul Knihovna Regular Labs není aktivní."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Zásuvný modul Knihovna Regular Labs není nainstalován."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Zásuvný modul Knihovna Regular Labs je zastaralý. Pokuste znovu nainstalovat [[%1:extension name%]]."

AMM_SETTINGS="Prohlédněte si prosím nastavení pro [[%1:start link%]]Advanced Module Manager[[%2:end link%]]"
AMM_THE_COMPONENT="Komponenta Pokročilý správce modulů"
