;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="Systém - Regular Labs - Pokročilý správce modulů"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Pokročilý správce modulů - přidává další možnosti nastavení modulů v Joomle!"
ADVANCED_MODULE_MANAGER="Pokročilý správce modulů"
