;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - avancerade alternativ för moduler i Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan inte fungera."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin är inte aktiverad."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin är inte installerad."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Biblioteksplugin är för gammal. Försök att installera den igen [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="1. Om du ändrar inställningen kommer det att påverka denna komponent. Notera att:<br><em>Nedärvda</em> innebär att behörigheter från de globala inställningarna eller en överliggande grupp kommer att användas.<br><em>Nekad</em> innebär att oavsett vad som ställts in i de globala inställningrna eller en överliggande grupp, kommer den redigerade gruppen inte att kunna använda i denna komponent.<br><em>Tillåten</em> innebär att den redigerade gruppen kan använda denna komponent (såvida inte detta står i konflikt med inställningar gjorda i globala inställningarna eller överliggande grupp då det inte kommer att ha någon funktion. En konflikt indikeras med <em>Ej tillåten (Låst)</em> under Beräknade inställningar).<br>2. Om du valt en ny inställning skall du klicka på <em>Spara</em> för att uppdatera de beräknade inställningarna."
JLIB_RULES_SETTING_NOTES_ITEM="1. Om du ändrar inställningen kommer det att påverka denna modul. Notera att:<br><em>Nedärvda</em> innebär att behörigheter från de globala inställningarna eller en överliggande grupp kommer att användas.<br><em>Nekad</em> innebär att oavsett vad som ställts in i de globala inställningrna eller en överliggande grupp, kommer den redigerade gruppen inte att kunna använda i denna modul.<br><em>Tillåten</em> innebär att den redigerade gruppen kan använda denna modul (såvida inte detta står i konflikt med inställningar gjorda i globala inställningarna eller överliggande grupp då det inte kommer att ha någon funktion. En konflikt indikeras med <em>Ej tillåten (Låst)</em> under Beräknade inställningar).<br>2. Om du valt en ny inställning skall du klicka på <em>Spara</em> för att uppdatera de beräknade inställningarna."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Tilldelning"
AMM_COLOR="Färg"
AMM_COLOR_DESC="Ge modulen en färg i modullistan. (Detta påverkar inte modulen på något sätt.)"
AMM_COLORS="Färger"
AMM_COLORS_DESC="En kommaseparerad lista med RGB-färger att visa i färgväljaren."
AMM_DEFAULT_MENU_ASSIGNMENT="Standard menytilldelning"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Välj om tilldelningen av nya moduler skall ske till alla eller inget menyobjekt."
AMM_DEFAULT_SETTINGS="Standardinställningar"
AMM_DEFAULT_STATE="Standard publiceringsläge"
AMM_DEFAULT_STATE_DESC="Välj om nya moduler skall sättas som publicerade eller avpublicerade som snandard."
AMM_DESCRIPTION_DESC="En frivillig kort beskrivning att visa i listan med moduler."
AMM_DISABLE_ASSIGNMENT="Om du inte vill använda denna inställningstyp allas på din webbplats, så kan du stänga av den helt i Advanced Module Managers alternativ.<br>Inaktiverade inställningstyper kommer inte att visas i någon modul.<br><br>Vill du öppna alternativen?"
AMM_EDIT_MODULE="Ändra Modul"
AMM_EXTRA_COLUMN="Extra kolumn"
AMM_EXTRA_FIELD_LABEL="Etikett"
AMM_EXTRA_FIELD_LABEL_DESC="Ange etikett för det extra fältet. Lämna tomt för att dölja.<br><br>För att ge etiketten en tipsruta kan du ange texten efter ett vertikalt streck. tex:<br><span class=&quot;rl_code&quot;>Min etikett&#124;Beskrivning av denna etikett</span>"
AMM_HIDE_IF_EMPTY="Dölj om tom"
AMM_HIDE_IF_EMPTY_DESC="Döljer modul om den är tom (för att förhindra modulblock med rubrik men inget innehåll)."
AMM_LIST_TITLE="Rubrik modullista"
AMM_LIST_TITLE_DESC="Välj om rubriken för Advanced Module Manager eller originalet skall visas i modullistan"
AMM_MIRROR_MODULE="Samma som annan modul"
AMM_MIRROR_MODULE_DESC="Du kan välja detta för att använda tilldelningen för en annan modul.<br><br>Om du väljer Omvänd så visas modulen på sidor där den andra inte visas."
AMM_MIRRORING_MODULE="Samma som [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Omvänd mot [[%1:module ID%]]"
AMM_MODULE="Modul"
AMM_MODULE_DESC="Välj vilken modul du vill följa. Denna modul kommer att använda samma inställningar för tilldelning som den valda modulen."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Denna modul är troligen inte kompatibel med Advanced Module Manager.<br>Utvecklarna av denna modul har valt att använda element som inte följer standard och layout för visning av dess sida, vilket kan skapa problem med de extra funktioner i Advanced Module Manager har.<br><br>Om du har problem: [[%1:start link%]]Använd Joomla Core Module Manager[[%2:end link%]]"
AMM_NAME_COLUMN="Namnge kolumnen"
AMM_NOTES="Anteckningar"
AMM_NOTES_DESC="Skriv en frivillig anteckning."
AMM_OPPOSITE="Omvänd"
AMM_OPTION_SELECT_MENU_ID="- Välj Menyobjekt -"
AMM_POST_HTML="HTML efter"
AMM_POST_HTML_DESC="Den angivna HTML-koden kommer att läggas till efter innehållet i modulen."
AMM_PRE_HTML="HTML före"
AMM_PRE_HTML_DESC="Den angivna HTML-koden kommer att läggas till före innehållet i modulen."
AMM_REPLACE_URLS_FRONTEND="Aktivera Ändra i Frontend"
AMM_REPLACE_URLS_FRONTEND_DESC="Markera för att kunna ändra moduler med Advanced Module Manager i frontend. Du kan inaktivera det om din sidmall (ramverket) orsakar konflikter med Advanced Module Manager."
AMM_SHOW_CATEGORY="Visa kategori"
AMM_SHOW_CATEGORY_DESC="Aktivera för att visa kategorikolumnen i modullistan."
AMM_SHOW_COLOR="Visa Färg"
AMM_SHOW_COLOR_DESC="Aktivera för att visa kolumnen Färg i modullistan."
AMM_SHOW_DESCRIPTION_IN_LIST="Visa Beskrivning"
AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Välj var den korta beskrivningen skall visas i modullistan."
AMM_SHOW_EXTRA_FIELDS="Visa extra fält"
AMM_SHOW_EXTRA_FIELDS_DESC="Aktivera för att visa de anpassade extra fälten.<br><br>Du kan ange etiketter på dessa fält. Om ingen etikett anges, kommer fältet inte att visas.<br><br>De sparade värdena kan användas i modulerna via värden extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Dölj om tom"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Aktivera att visa alternativet Dölj om tom"
AMM_SHOW_NOTES_TAB="Visa anteckningsflik"
AMM_SHOW_NOTES_TAB_DESC="Markera för att visa en flik med extra anteckningar."
AMM_SHOW_PUBLISHING_OPTION="Visa detta publiceringalternativ i modulens redigeringsfönster?"
AMM_SHOW_SWITCH="Visa växlare"
AMM_SHOW_SWITCH_DESC="Välj att visa länken till att växla till Joomla Core Module Manager (och tillbaka)"
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Växla till Advanced Module Manager"
AMM_SWITCH_TO_CORE="Växla till Joomla Core Module Manager"
AMM_USE_ADMIN_FROM_FRONTEND="Öppna frontend-redigering i Admin"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Välj för att göra redigering av moduler i frontend att öppnas i backend för administratörer."
AMM_USE_CORE_RULES="Advanced Module Manager använder [[%1:link start%]]core Module Managers behörighetsregler[[%2:link end%]]."
