;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="Rendszer - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - kibővített beállítások Joomla! modulok számára"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Az Advanced Module Manager használatával extra beállítások és további funkcionalitás érhető el a Joomla! modulok beállításai között."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nem működik."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="A Regular Labs keretrendszer beépülő-modul nincs engedélyezve."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="A Regular Labs Library bővítmény nincs telepítve."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="Kérlek tekintsd meg a [[%1:start link%]]Modulkezelő[[%2:end link%]] beállításait."
AMM_THE_COMPONENT="Az Advanced Module Manager komponens"
