;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

; PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
; PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - take control over modules in Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Com oAdvanced Module Manager tem opções adicionais e funcionalidade para controlar os seus módulos."

AMM_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está ativado."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Plugin do Framework Regular Labs não está instalado."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

; AMM_SETTINGS="Please see the [[%1:start link%]]Module Manager[[%2:end link%]] for settings."
; AMM_THE_COMPONENT="the Advanced Module Manager component"
