;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager (Vylepšený správca modulov) - rozšírené možnosti pre moduly v Joomla!-e"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Pomocou Advanced Module Manager-a získate ďaľšie nastavenia a funkčnosť pre kontrolovanie vašich modulov."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nemôže fungovať."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library doplnok nie je aktivovaný/povolený."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library doplnok nie je nainštalovaný."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Plugin knižnice regulárnych Labs je zastaralý. Skúste ho preinštalovať [[%1:extension name%]]."

AMM_SETTINGS="Pre nastavenia si prosím pozrite Parametre v [[%1:start link%]]Advanced Module Manager[[%2:end link%]]-i (v pravo hore)."
AMM_THE_COMPONENT="Advanced Module Manager komponent"
