;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - išplėstinė modulių tvarkyklė"
COM_ADVANCEDMODULES_DESC="Išplėstinė modulių tvarkyklė - išplėstinės parinktys Joomla! moduliams"
ADVANCED_MODULE_MANAGER="Išplėstinė modulių tvarkyklė"
