;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - võta Joomla! moodulitest viimast"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager - annab moodulite juurde palju erinevaid lisaseadeid ja funktsionaalsust."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ei saa töötada."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin pole lubatud."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin pole paigaldatud."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin on vana. Paigalda see uuesti [[%1:extension name%]]."

AMM_SETTINGS="Seadeteks vaata [[%1:start link%]]Modulite haldusesse[[%2:end link%]] ."
AMM_THE_COMPONENT="Advanced Module Manager komponent"
