;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - ตัวเลือกขั้นสูงสำหรับโมดูลในจูมล่า"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="ด้วย Advanced Module Manager คุณจะมีตัวเลือกและฟังก์ชั่นการทำงานพิเศษสำหรับใช้ในการควบคุมโมดูลของคุณ"

AMM_EXTENSION_CAN_NOT_FUNCTION="ไม่สามารถใช้งาน [[%1:extension name%]] ได้."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin ยังไม่ได้เปิดใช้งาน."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin ยังไม่ได้ถูกติดตั้ง."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="กรุณาดูที่ [[%1:start link%]]การจัดการโมดูล[[%2:end link%]] สำหรับการตั้งค่า (พารามิเตอร์)"
AMM_THE_COMPONENT="คอมโพเน้นท์ Advanced Module Manager"
