;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Gerenciador Avançado de Módulos"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - opções avançadas para módulos no Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Com o Advanced Module Manager você tem opções e funcionalidades extras para controlar seus módulos."

AMM_EXTENSION_CAN_NOT_FUNCTION="O [[%1:extension name%]] não pode funcionar."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="O plugin Regular Labs Library não está habilitado."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="O plugin Regular Labs Library não está instalado."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="Por favor veja o [[%1:start link%]]Gerenciador de Módulos[[%2:end link%]] para configurações."
AMM_THE_COMPONENT="o componente Advanced Module Manager"
