;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - opzioni avanzate per i Moduli in Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] non può funzionare."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Il plugin Regular Labs Library non è abilitato."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Il plugin Regular Labs Library non è installato."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="La libreria Regular Labs non è aggiornata. Prova a reinstallare [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="Se si modifica l'impostazione, si applica a questo componente. Non quello:"
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Assegnazioni"
AMM_COLOR="Colore"
AMM_COLOR_DESC="Assegna al modulo un colore nella lista dei moduli.. (Questo non tocca il risultato del modulo in nessun modo.)"
AMM_COLORS="Colori"
AMM_COLORS_DESC="Lista di colori RGB, separati da virgola, da mostrare nella sclta colore"
; AMM_DEFAULT_MENU_ASSIGNMENT="Default menu assignment"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Settaggi Normali"
; AMM_DEFAULT_STATE="Default publish state"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br>Disabled assignments will not show up in any modules.<br><br>Do you want to open the options?"
AMM_EDIT_MODULE="Modifica Modulo"
AMM_EXTRA_COLUMN="Colonna Extra"
AMM_EXTRA_FIELD_LABEL="Etichetta"
AMM_EXTRA_FIELD_LABEL_DESC="Definisci l'etichetta del campo extra. Lascia vuoto per nascondere.<br><br>Per assegnare all'etichetta un aiuto a comparsa, indica il testo dopo un simbolo di barra, tipo:<br><span class=&quot;rl_code&quot;>Etichetta&#124;Descrizione dell'etichetta</span>"
AMM_HIDE_IF_EMPTY="Nascondi se vuoto"
AMM_HIDE_IF_EMPTY_DESC="Nasconde il modulo se non ha contenuto (per prevenire blocchi di modulo con titolo ma senza contenuto)."
AMM_LIST_TITLE="Titolo della Lista Modulo"
AMM_LIST_TITLE_DESC="Scegli se visualizzare o meno il core o il titolo di Advanced Module Manager nella lista modulo."
AMM_MIRROR_MODULE="Uguale ad Altro Modulo"
AMM_MIRROR_MODULE_DESC="Selezionare questa opzione per utilizzare le impostazioni di assegnazione di un altro modulo.<br><br>Se è selezionato Opposto, il modulo verrà visualizzato in tutte le pagine in cui il modulo selezionato non viene visualizzato."
AMM_MIRRORING_MODULE="Uguale a [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Opposto a [[%1:module ID%]]"
AMM_MODULE="Modulp"
AMM_MODULE_DESC="Selezionare il modulo da seguire. Questo modulo utilizzerà le impostazioni Assegnazione del modulo selezionato."
AMM_MODULE_EDIT="Modulo: %s"
AMM_MODULE_INCOMPATIBLE="Questo modulo probabilmente è incompatibile con Advanced Module Manager.<br>Gli sviluppatori di questo modulo hanno scelto di utilizzare elementi e layout non standard nella visualizzazione di questa pagina, che possono causare problemi con le caratteristiche extra di Advanced Module Manager<br><br>Se si verificano problemi: [[%1:start link%]]Usa il gestore moduli default di Joomla![[%2:end link%]]"
AMM_NAME_COLUMN="Colonna Nome"
AMM_NOTES="Note"
AMM_NOTES_DESC="Inserisci le note facoltative."
AMM_OPPOSITE="Opposto"
; AMM_OPTION_SELECT_MENU_ID="- Select Menu Item Assignment -"
AMM_POST_HTML="HTML Dopo"
AMM_POST_HTML_DESC="L'html inserito verrà aggiunto al contenuto del modulo."
AMM_PRE_HTML="HTML Prima"
AMM_PRE_HTML_DESC="L'html inserito verrà aggiunto al contenuto del modulo."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
AMM_SHOW_CATEGORY="Mostra Categoria"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Mostra Colore"
AMM_SHOW_COLOR_DESC="Abilita per mostrare la colonna colore nella lista dei moduli."
AMM_SHOW_DESCRIPTION_IN_LIST="Mostra Descrizione"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="Mostra i Campi Extra"
AMM_SHOW_EXTRA_FIELDS_DESC="Abilita per mostrare i campi utente extra.<br><br>Puoi definire le etichette dei campi extra. Se non viene assegnata etichetta, il campo non sarà mostrato.<br><br>I valori salvati possono essere usati nel modulo cromatico via valori extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Nascondi se vuoto"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Abilita per visualizzare l'opzione Nascondi se vuoto"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="Visualizzo questa opzione di pubblicazione nel Pannello di Gestione del Modulo?"
AMM_SHOW_SWITCH="Mostra passa a"
; AMM_SHOW_SWITCH_DESC="Select to show the link to switch to the Joomla core module manager (and back)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Passa a Advanced Module Manager"
AMM_SWITCH_TO_CORE="Passa al Gestore Moduli Joomla!"
; AMM_USE_ADMIN_FROM_FRONTEND="Open Frontend Edit in Admin"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
; AMM_USE_CORE_RULES="Advanced Module Manager uses the [[%1:link start%]]core Module Manager permission rules[[%2:link end%]]."
