;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Opciones avanzadas para módulos de Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Con el gestor de módulos avanzado dispone de opciones adicionales y la funcionalidad de control de los módulos."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no podrá funcionar."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="El plugin Regular Labs Library no está habilitado."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="El plugin Regular Labs Library no está instalado."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="El plugin de Regular Labs Library está desactualizado. Intente reinstalando [[%1:extension name%]]."

AMM_SETTINGS="Por favor, consulte el [[%1:start link%]]Gestor de módulos[[%2:end link%]] para los ajustes."
AMM_THE_COMPONENT="el componente Advanced Module Manager"
