;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - додаткове налаштування модулів Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може функціонувати."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Плагин Regular Labs Library не увімкнено."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Плагин Regular Labs Library не встановлений."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Плагин Regular Labs Library застарілий. Будь ласка перевстановіть [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="1. Якщо ви зміните налаштування, то воно буде застосовано до цього компоненту. Врахуйте:<br><em>Успадкувати</em> означає, що будуть використані права з глобальної конфігурації та батьківської групи.<br><em>Відмовити</em> означає, що глобальні налаштування або налаштування батьківського групи неважливі, група, яка редагується, не впливає на цей компонент.<br><em>Дозволено</em> означає, що група, яка редагується, зможе застосовувати цю дію для цього компонента (але якщо це вступає в конфлікт з глобальними налаштуваннями або налаштуваннями групи, то це не застосовується; конфлікт буде відзначений як <em>Не дозволено (Заблоковано)</em> під налаштуваннями, які обчислені).<br>2. Якщо Ви виберете нові налаштування, натисніть <em> Зберегти</em> для оновлення параметрів, які обчислюються."
JLIB_RULES_SETTING_NOTES_ITEM="1. Якщо ви зміните налаштування, то воно буде застосовано до цього модуля. Врахуйте:<br><em>Успадкувати</em> означає, що будуть використані права з глобальної конфігурації та батьківської групи.<br><em>Відмовити</em> означає, що глобальні налаштування або налаштування батьківського групи неважливі, група, яка редагується, не впливає на цей модуль.<br><em>Дозволено</em> означає, що група, яка редагується, зможе застосовувати цю дію для цього модуля (але якщо це вступає в конфлікт з глобальними налаштуваннями або налаштуваннями групи, то це не застосовується; конфлікт буде відзначений як <em>Не дозволено (Заблоковано)</em> під налаштуваннями, які обчислені).<br>2. Якщо Ви виберете нові налаштування, натисніть <em> Зберегти</em> для оновлення параметрів, які обчислюються."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Призначення"
AMM_COLOR="Колір"
AMM_COLOR_DESC="Вкажіть колір модуля в списку модулів. (Це ніяк не впливає на виведення модуля.)"
AMM_COLORS="Кольори"
AMM_COLORS_DESC="Розділений комами список RGB кольорів для відображення в палітрі кольрів ."
AMM_DEFAULT_MENU_ASSIGNMENT="Призначення меню за замовчуванням"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Виберіть, слід чи ні встановити призначення меню нових модулів для всіх пунктів меню."
AMM_DEFAULT_SETTINGS="Установки за замовчуванням"
AMM_DEFAULT_STATE="Стан публіації за замовчуванням"
AMM_DEFAULT_STATE_DESC="Виберіть, чи встановлювати нові модулі опублікованими або неопублікованими за замовчуванням."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
AMM_DISABLE_ASSIGNMENT="Якщо Ви не хочете використовувати цей вид призначення на цьому сайті, ви можете вимкнути їх повністю в налаштуваннях Advanced Module Manager<br>Відключені призначення не будуть відображатися в будь-яких модулях.<br><br>Ви хочете відкрити ці функції?"
AMM_EDIT_MODULE="Редагувати модуль"
AMM_EXTRA_COLUMN="Дод. колонка"
AMM_EXTRA_FIELD_LABEL="Мітка параметра"
AMM_EXTRA_FIELD_LABEL_DESC="Визначте мітку додаткового параметра. Залишить порожнім щоб сховати.<br><br>Щоб створити підказку до параметру, введіть текст після мітки параметра, наприклад:<br><br><span class=&quot;rl_code&quot;>Параметр&#124;Підказка до параметру</span>"
AMM_HIDE_IF_EMPTY="Сховати порожній модуль"
AMM_HIDE_IF_EMPTY_DESC="Сховати модуль, якщо він нічого не містить (для запобігання виведенню рамки порожнього модуля)."
AMM_LIST_TITLE="Назва переліку модулів"
AMM_LIST_TITLE_DESC="Виберіть, чи показувати ядро або основний чи Advanced Module Manager в назві переліку модулів."
AMM_MIRROR_MODULE="Так само, як інший модуль"
AMM_MIRROR_MODULE_DESC="Виберіть цей параметр, щоб унаслідувати параметри іншого модуля.<br><br>Якщо обрано Протилежно, модуль буде відображатися на всіх сторінках, де вибраний модуль не буде відображатися."
AMM_MIRRORING_MODULE="Так само, як [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Протилежно ніж в [[%1:module ID%]]"
AMM_MODULE="Модуль"
AMM_MODULE_DESC="Виберіть модуль, який ви хочете унаслідувати. Цей модуль буде використовувати параметри вибраного модуля."
AMM_MODULE_EDIT="Модуль: %s"
AMM_MODULE_INCOMPATIBLE="Цей модуль є, ймовірно, несумісний з Advanced Module Manager.<br>Розробники цього модуля вирішили використовувати нестандартні елементи і макет відображення цієї сторінки, які можуть викликати проблеми з додатковими функціями Advanced Module Manager.<br><br>Якщо у вас виникають проблеми: [[%1:start link%]]використовуйте основний Менеджер модулів Joomla[[%2:end link%]]"
AMM_NAME_COLUMN="Назва колонки"
AMM_NOTES="Замітка"
AMM_NOTES_DESC="Введіть додаткові примітки."
AMM_OPPOSITE="Протилежно"
AMM_OPTION_SELECT_MENU_ID="- Оберіть призначення пунктів меню -"
AMM_POST_HTML="HTML після"
AMM_POST_HTML_DESC="Введений HTML буде розміщений після зміста модуля."
AMM_PRE_HTML="HTML до"
AMM_PRE_HTML_DESC="Введений HTML буде розміщений перед змістом модуля."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
AMM_SHOW_CATEGORY="Показати категорію"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Показати Колір"
AMM_SHOW_COLOR_DESC="Відображає колонку кольору в списку модулів."
AMM_SHOW_DESCRIPTION_IN_LIST="Показати опис"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="Додаткові параметри"
AMM_SHOW_EXTRA_FIELDS_DESC="Вмикає відображення додаткових параметрів.<br><br>Ви можете призначити мітки для цих параметрів. Якщо мітка відсутня, то поле не буде відображане.<br><br>Збережені значення цих параметрів можуть бути використані в модулі chromes через значення extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Сховати порожній модуль"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Включити, щоб показати Приховано, якщо функція порожня"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="Відображати додаткові можливості показу за умовами у вікні параметрів модуля"
AMM_SHOW_SWITCH="Показати перемикач"
AMM_SHOW_SWITCH_DESC="Виберіть, щоб показати посилання для переходу до основного Менеджера модулів Joomla (і назад)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Перкеключити на Advanced Module Manager"
AMM_SWITCH_TO_CORE="Переключити на основний менеджер модулів Joomla"
AMM_USE_ADMIN_FROM_FRONTEND="Відкрити в адмінпанелі редагування з сайту"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Виберіть, щоб зробити посилання для редагування модуля на сайті відкритим в адмінпанелі для адміністраторів."
AMM_USE_CORE_RULES="Advanced Module Manager [[%1:link start%]]використовуе правила доступу основного Менеджера модулів[[%2:link end%]]"
