;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Avansert modul administrator"
COM_ADVANCEDMODULES_DESC="Avansert modul administrator - Avanserte valg for moduler i Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Avansert modul administrator"
ADVANCED_MODULE_MANAGER="Avansert modul administrator"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] fungerer ikke."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Rammeverk programtillegg er ikke aktivert."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Rammeverk programtillegg er ikke installert."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs biblioteket er utdatert. Prøv å reinstaller [[%1:extension name%]]."

; JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
; JLIB_RULES_SETTING_NOTES_ITEM="1. If you change the setting, it will apply to this module. Note that:<br><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this module.<br><em>Allowed</em> means that the group being edited will be able to take this action for this module (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br>2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."

AMM_ADVANCED_MODULE_MANAGER="Avansert modul administrator"
AMM_ASSIGNMENTS="Tilordninger"
AMM_COLOR="Farge"
AMM_COLOR_DESC="Gir modulen en farge i modulvisningen. (Dette har ingen invirkning på modulen sitt utseende eller funksjoner i det hele tatt)."
AMM_COLORS="Farger"
AMM_COLORS_DESC="En kommaseparert liste over RGB farger som skal vises i fargevelgeren."
AMM_DEFAULT_MENU_ASSIGNMENT="Standard menytilordning"
; AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Select whether to set the menu assignment of new modules to all or no menu items."
AMM_DEFAULT_SETTINGS="Standard innstillinger"
AMM_DEFAULT_STATE="Standard publiseringsstatus"
; AMM_DEFAULT_STATE_DESC="Select whether to set new modules to published or unpublished by default."
AMM_DESCRIPTION_DESC="En valgfri kort beskrivelse som vises i modul listevisning."
; AMM_DISABLE_ASSIGNMENT="If you do not want to use this assignment type on this website, you can disable assignments completely in the Advanced Module Manager options.<br>Disabled assignments will not show up in any modules.<br><br>Do you want to open the options?"
AMM_EDIT_MODULE="Endre modul"
AMM_EXTRA_COLUMN="Ekstra kolonne"
AMM_EXTRA_FIELD_LABEL="Etikett"
; AMM_EXTRA_FIELD_LABEL_DESC="Define the label of the extra field. Leave empty to hide.<br><br>To give the label a tooltip, enter the text after a bar sign, like:<br><span class=&quot;rl_code&quot;>My Label&#124;The description of this label</span>"
AMM_HIDE_IF_EMPTY="Gjem hvis tom"
; AMM_HIDE_IF_EMPTY_DESC="Hides the module if its output is empty (to prevent module blocks with title but no content)."
AMM_LIST_TITLE="Modulliste tittel"
AMM_LIST_TITLE_DESC="Velg om du skal vise kjerne eller Avansert moduler administrator tittelen i modullisten."
AMM_MIRROR_MODULE="Lik som annen modul"
; AMM_MIRROR_MODULE_DESC="Select this to use the assignment settings of another module.<br><br>If Opposite is selected, the module will show up on all pages where the selected module will not show up."
AMM_MIRRORING_MODULE="Lik som [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Motsatt av [[%1:module ID%]]"
AMM_MODULE="Modul"
; AMM_MODULE_DESC="Select the module you want to follow. This module will use the Assignment settings of the selected module."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Denne modulen er sannsynligvis ikke kompatibel med Avansert modul administrator.<br>Utviklerene til denne modulen har valgt å bruke ikke-standard elementer og utseende i visningen av denne siden, som kan føre til problemer med de ekstra funksjonalitetene som Avansert modul administrator gir.<br><br>Hvis du opplever problemer:[[%1:start link%]]Bruk Joomla!s kjerne modul administrator[[%2:end link%]]"
AMM_NAME_COLUMN="Navnekolonne"
AMM_NOTES="Notat"
AMM_NOTES_DESC="Skriv inn valgfri notater."
AMM_OPPOSITE="Motsatt"
AMM_OPTION_SELECT_MENU_ID="- Velg menyelement tilordning -"
AMM_POST_HTML="HTML etter"
AMM_POST_HTML_DESC="Denne html koden vil bli plassert etter innholdet i modulen."
AMM_PRE_HTML="HTML før"
AMM_PRE_HTML_DESC="Denne html koden vil bli plassert før innholdet i modulen."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
; AMM_SHOW_CATEGORY="Show Category"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Vis farge"
AMM_SHOW_COLOR_DESC="Aktiver for å vise fargekolonnen i modullisten."
AMM_SHOW_DESCRIPTION_IN_LIST="Vis beskrivelse"
AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Velg hvor en valgfri kort beskrivelse skal vises i modul listevisningen."
AMM_SHOW_EXTRA_FIELDS="Vis ekstra felter"
; AMM_SHOW_EXTRA_FIELDS_DESC="Enable to show the custom extra fields.<br><br>You can define the labels of these fields. If no label is given, the field will not be shown.<br><br>The saved values can be used in the module chromes via values extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Gjem hvis tom"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Aktiver for å vise valget Gjem hvis tom"
AMM_SHOW_NOTES_TAB="Vis notater fanen"
AMM_SHOW_NOTES_TAB_DESC="Valg for å vise en ekstra notater fane."
; AMM_SHOW_PUBLISHING_OPTION="Show this publishing option in the module edit screen?"
AMM_SHOW_SWITCH="Vis bytte"
AMM_SHOW_SWITCH_DESC="Velg for å vise linken for å bytte til Joomla! kjerne modul administrator (og tilbake)."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Bytt til Avansert modul administrator"
AMM_SWITCH_TO_CORE="Bytt til Joomla! kjerne modul administrator"
AMM_USE_ADMIN_FROM_FRONTEND="Åpne brukersideredigering i administrator"
; AMM_USE_ADMIN_FROM_FRONTEND_DESC="Select to make the frontend module edit links open in the admin side for administrators."
AMM_USE_CORE_RULES="Avansert modul administrator bruker [[%1:link start%]]Joomla!s kjerne modul tilgangsrettigheter[[%2:link end%]]"
