;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - opzioni avanzate per i Moduli in Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Con Advanced Module Manager hai delle opzioni e della funzionalità aggiuntive per controllare i tuoi moduli."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] non può funzionare."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Il plugin Regular Labs Library non è abilitato."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Il plugin Regular Labs Library non è installato."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="La libreria Regular Labs non è aggiornata. Prova a reinstallare [[%1:extension name%]]."

AMM_SETTINGS="Per favore guarda[[%1:start link%]]Module Manager[[%2:end link%]] per i settaggi (Parametri)"
AMM_THE_COMPONENT="Il componente Advanced Module Manager"
