;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Advanced Module Manager"
COM_ADVANCEDMODULES_DESC="Advanced Module Manager - geavanceerde opties voor modules in Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Advanced Module Manager"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] zal niet goed functioneren."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is niet gepubliceerd."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is niet geïnstalleerd."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is verouderd. Probeer de [[%1:extension name%]] opnieuw te installeren."

JLIB_RULES_SETTING_NOTES="1. Als je de instelling wijzigt, zal het invloed hebben op deze component. Let op:<br><em>Overerft</em> betekent dat de permissies van de algemene instellingen en bovenliggende groepen gebruikt worden.<br><em>Verboden</em> betekent dat hoe de algemene instellingen of bovenliggende groepen ook staan, de aan te passen groepen deze actie op deze component niet kunnen uitvoeren.<br><em>Toegestaan</em> betekent dat de aan te passen groep in staat is deze actie voor deze component uit te voeren (maar als dit een conflict geeft met de algemene instellingen of de bovenliggende groepen heeft het geen invloed; een conflict wordt aangegeven door <em>Niet toegestaan (geblokkeerd)</em> onder 'Berekende instellingen').<br>2. Klik, als je een nieuwe instelling selecteert op <em>Opslaan</em> om de berekende instellingen te verversen."
JLIB_RULES_SETTING_NOTES_ITEM="1. Als je de instelling wijzigt, zal het invloed hebben op deze module. Let op:<br><em>Overerft</em> betekent dat de permissies van de algemene instellingen en bovenliggende groepen gebruikt worden.<br><em>Verboden</em> betekent dat hoe de algemene instellingen of bovenliggende groepen ook staan, de aan te passen groepen deze actie op deze module niet kunnen uitvoeren.<br><em>Toegestaan</em> betekent dat de aan te passen groep in staat is deze actie voor deze component uit te voeren (maar als dit een conflict geeft met de algemene instellingen of de bovenliggende groepen heeft het geen invloed; een conflict wordt aangegeven door <em>Niet toegestaan (geblokkeerd)</em> onder 'Berekende instellingen').<br>2. Klik, als je een nieuwe instelling selecteert op <em>Opslaan</em> om de berekende instellingen te verversen."

AMM_ADVANCED_MODULE_MANAGER="Advanced Module Manager"
AMM_ASSIGNMENTS="Toewijzingen"
AMM_COLOR="Kleur"
AMM_COLOR_DESC="Geef de module een kleur in de modulelijst. (Dit beïnvloed de uitvoer van de module niet.)"
AMM_COLORS="Kleuren"
AMM_COLORS_DESC="Een door komma's gescheiden lijst van RGB-kleuren om in de kleurenkiezer te tonen."
AMM_DEFAULT_MENU_ASSIGNMENT="Standaard menu-koppeling"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Selecteer of de menu-koppeling van nieuwe modules alle of geen menu-items zal zijn."
AMM_DEFAULT_SETTINGS="Standaard instellingen"
AMM_DEFAULT_STATE="Standaard publicatiestatus"
AMM_DEFAULT_STATE_DESC="Kies of nieuwe modules standaard gepubliceerd of gedepubliceerd moeten worden."
AMM_DESCRIPTION_DESC="Een optionele korte beschrijving in het module lijstoverzicht."
AMM_DISABLE_ASSIGNMENT="Indien dit type koppeling op deze website niet gewenst is, dan kan het koppelen volledig gedeactiveerd worden bij de Advanced Module Manager 'Opties'.<br>Gedeactiveerde toewijzingen zullen in geen enkele module zichtbaar zijn.<br><br>Wilt u naar 'Opties' gaan?"
AMM_EDIT_MODULE="Bewerk module"
AMM_EXTRA_COLUMN="Extra kolom"
AMM_EXTRA_FIELD_LABEL="Label"
AMM_EXTRA_FIELD_LABEL_DESC="Bepaal het label van het extra veld. Laat het leeg om te verbergen.<br><br>Om het label een tooltip te geven, moet de tekst na een balk (&#124;) worden ingegeven, zoals:<br><span class='rl_code'>Mijn label&#124;De beschrijving van dit label</span>"
AMM_HIDE_IF_EMPTY="Verberg indien leeg"
AMM_HIDE_IF_EMPTY_DESC="Verbergt de module indien de uitvoer leeg is (om te voorkomen dat de module blokkeert bij een titel zonder inhoud)."
AMM_LIST_TITLE="Modulelijst titel"
AMM_LIST_TITLE_DESC="Selecteer of de core of Advanced Module Manager titel boven de modulelijst moet worden getoond."
AMM_MIRROR_MODULE="Zelfde als andere module"
AMM_MIRROR_MODULE_DESC="Selecteer dit om de koppeling-instellingen van een andere module te gebruiken.<br><br>Indien tegengesteld is geselecteerd, wordt de module getoond op alle pagina's waar de geselecteerde module niet wordt getoond."
AMM_MIRRORING_MODULE="Zelfde als [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Tegengesteld aan [[%1:module ID%]]"
AMM_MODULE="Module"
AMM_MODULE_DESC="Selecteer de module die u wilt volgen. Deze module gebruikt de koppeling-instellingen van de geselecteerde module."
AMM_MODULE_EDIT="Module: %s"
AMM_MODULE_INCOMPATIBLE="Deze module is waarschijnlijk niet-compatible met Advanced Module Manager.<br>De ontwikkelaar van deze module heeft er voor gekozen niet standaard elementen en layout te gebruiken bij het tonen van deze pagina, dit kan problemen veroorzaken in de extra functies van Advanced Module Manager.<br><br>Als u problemen vindt: [[%1:start link%]]Gebruik de standaard Joomla module manager[[%2:end link%]]"
AMM_NAME_COLUMN="Naam kolom"
AMM_NOTES="Notities"
AMM_NOTES_DESC="Vul optionele notities in."
AMM_OPPOSITE="Tegengesteld"
AMM_OPTION_SELECT_MENU_ID="- Selecteer menu-item toewijzing -"
AMM_POST_HTML="HTML na"
AMM_POST_HTML_DESC="De ingevoerde HTML zal toegevoegd worden aan de inhoud van de module."
AMM_PRE_HTML="HTML voorafgaand"
AMM_PRE_HTML_DESC="De ingevoerde HTML zal geplaats worden in de inhoud van de module."
AMM_REPLACE_URLS_FRONTEND="Activeer bewerken op de voorpagina"
AMM_REPLACE_URLS_FRONTEND_DESC="Selecteer om te zorgen dat Advanced Module Manager de bewerk links van modules op de website kan bewerken. U kunt dit deactiveren als uw template (framework) conflicten veroorzaakt met Advanced Module Manager."
AMM_SHOW_CATEGORY="Toon categorie"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Toon kleur"
AMM_SHOW_COLOR_DESC="Toon de kleurkolom in de module lijst."
AMM_SHOW_DESCRIPTION_IN_LIST="Toon beschrijving"
AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Selecteer waar u de optionele korte beschrijving van modules in de lijstweergave wilt weergeven."
AMM_SHOW_EXTRA_FIELDS="Toon extra velden"
AMM_SHOW_EXTRA_FIELDS_DESC="Indien geactiveerd dan worden de aangepaste extra velden getoond.<br><br>De labels van deze velden kunnen bepaald worden. Als er geen label wordt gegeven, wordt het veld niet getoond.<br><br>De opgeslagen waarden kunnen worden gebruikt in de module 'chrome' via de waarden extra1-5:<br><span class='rl_code'>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Verberg wanneer leeg"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Schakel in om de 'Verberg wanneer leeg' optie te tonen."
AMM_SHOW_NOTES_TAB="Toon notities tabblad"
AMM_SHOW_NOTES_TAB_DESC="Selecteer om een extra notities tabblad te tonen."
AMM_SHOW_PUBLISHING_OPTION="Toon deze opties voor publicatie in het bewerkvenster van de module?"
AMM_SHOW_SWITCH="Toon schakelaar"
AMM_SHOW_SWITCH_DESC="Selecteer om de link naar de schakelaar voor de standaard Joomla module manager (en terug) te tonen."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Omschakelen naar Advanced Module Manager"
AMM_SWITCH_TO_CORE="Schakel naar standaard Joomla module manager"
AMM_USE_ADMIN_FROM_FRONTEND="Open website bewerken in beheergedeelte"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Selecteer om bij bewerken vanuit de website van de mdoule het beheergedeelte voor administrators te openen."
AMM_USE_CORE_RULES="Advanced Module Manager gebruikt de [[%1:link start%]]standaard modulebeheer permissieregels[[%2:link end%]]."
