;; @package         Regular Labs Installer
;; @version         18.11.3959
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

RLI_COM="компонент"
RLI_ERROR_BEFORE_SWITCH="Вашата текуща версия е преди промяната от БЕЗПЛАТНАТА и ПРОФЕСИОНАЛНАТА версии."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Възникна проблем при инсталацията/актуализирането на Regular Labs библиотеката. Моля опитайте отново."
RLI_ERROR_PRO_TO_FREE="В момента използвате PRO версията."
RLI_ERROR_UNINSTALL_FIRST="Ъпдейтвайки към последната безплатна версия, вие ще загубите фунционалност.<br>Ако искате да запазите цялата функционалност, ще трябва да закупите [[%1:start link%]]PRO версия[[%2:end link%]]. За да ъпдейтнете към новата безплатна версия ще трябва първо да деинсталирате [[%3:extension name%]]."
RLI_LIB="библиотека"
; RLI_MAJOR_UPGRADE="You just installed a major upgrade of %s. This means there are potential breaking changes in functionality. Please check the changelog to see if you need to change anything on your setup."
RLI_MOD="Модул"
RLI_NOT_COMPATIBLE="Това приложение не е съвместимо с Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Това разширение не е съвместимо с PHP %1$s. Нуждаете се от PHP %2$s или по-голяма версия, за а инсталирате и използвате това разширение."
RLI_NOT_COMPATIBLE_UPDATE="Това разширение вече не се поддържа за Джумла! %1$s. Моля актуализирайте до текущата версия на Джумла! v%2$s или по-висока."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Моля изчистете кеша на браузъра Ви"
RLI_PLG_EDITORS-XTD="плъгин бутон за редактора"
; RLI_PLG_FIELDS="Field Plugin"
RLI_PLG_SYSTEM="системен плъгин"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) беше инсталирано успешно"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) е успешно актуализиран до версия%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Вие нямате валиден абонамент за разширението/версията.<br>Ако Вие желаете да го инсталирате то Вие ще трябва да [[%1:start link%]]закупите PRO версия [[%2:end link%]] и свалите наново PRO версията."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
