;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

COM_ADVANCEDMODULES="Regular Labs - Avanceret Modul Håndtering"
COM_ADVANCEDMODULES_DESC="Avanceret Modul Håndtering - Avanceret styring af moduler i Joomla!"
COM_ADVANCEDMODULES_CONFIGURATION="Avanceret Modul Håndtering"
ADVANCED_MODULE_MANAGER="Avanceret Modul Håndtering"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan ikke fungere."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library programudvidelse er ikke aktiveret."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library programudvidelse er ikke installeret."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin er forældet. Prøv at re-installere [[%1:extension name%]]."

JLIB_RULES_SETTING_NOTES="1. Hvis du ændrer indstillingen, vil det påvirke denne komponent. Bemærk at:<br><em>Nedarvet</em> betyder at tilladelser fra den globale konfiguration og overordnede gruppe benyttes.<br><em>Nægtet</em> betyder at ligegyldig hvad indstilling den globale konfiguration eller overordnede gruppe har, så vil gruppen der redigeres ikke kunne gennemføre denne handling på komponentet.<br><em>Tilladt</em> betyder at gruppen der redigeres vil være i stand til at gennemføre denne handling på komponentet (forudsat at dette ikke er i konflikt med den globale konfiguration eller overordnede gruppes indstillinger; En konflikt indikeres med <em>Ikke tilladt (Låst)</em> under Beregnede indstillinger).<br>2. Hvis du vælger en ny indstilling, klik <em>Gem</em> for at forny de Beregnede indstillinger."
JLIB_RULES_SETTING_NOTES_ITEM="1. Hvis du ændrer indstillingen, vil det påvirke dette modul. Bemærk at:<br><em>Nedarvet</em> betyder at tilladelser fra den globale konfiguration og overordnede gruppe benyttes.<br><em>Nægtet</em> betyder at ligegyldig hvad indstilling den globale konfiguration eller overordnede gruppe har, så vil gruppen der redigeres ikke kunne gennemføre denne handling på modulet.<br><em>Tilladt</em> betyder at gruppen der redigeres vil være i stand til at gennemføre denne handling på modulet (forudsat at dette ikke er i konflikt med den globale konfiguration eller overordnede gruppes indstillinger; En konflikt indikeres med <em>Ikke tilladt (Låst)</em> under Beregnede indstillinger).<br>2. Hvis du vælger en ny indstilling, klik <em>Gem</em> for at forny de Beregnede indstillinger."

AMM_ADVANCED_MODULE_MANAGER="Avanceret Modul Håndtering"
AMM_ASSIGNMENTS="Tildelinger"
AMM_COLOR="Farve"
AMM_COLOR_DESC="Giv modulet en farve i modul listen. (Dette påvirker på ingen måde modulets output.)"
AMM_COLORS="Farver"
AMM_COLORS_DESC="En komma separeret liste af RGB farver der vises i farvevælgeren."
AMM_DEFAULT_MENU_ASSIGNMENT="Standard menu tildeling"
AMM_DEFAULT_MENU_ASSIGNMENT_DESC="Vælg om menu tildelingen af nye moduler skal indstilles til alle eller ingen menu elementer."
AMM_DEFAULT_SETTINGS="Standard indstillinger"
AMM_DEFAULT_STATE="Standard udgivelses status"
AMM_DEFAULT_STATE_DESC="Vælg om nye moduler skal være udgivet eller uudgivet som standard."
; AMM_DESCRIPTION_DESC="An optional short description to display in the module list view."
AMM_DISABLE_ASSIGNMENT="Hvis du ikke vil bruge denne tildelings type på dette websted, kan du deaktivere tildelinger fuldstændig i Avanceret Modul Håndterings indstillinger.<br>Deaktiverede tildelinger vil ikke kunne ses i modulerne.<br><br>Vil du åbne indstillingerne?"
AMM_EDIT_MODULE="Redigér Modul"
AMM_EXTRA_COLUMN="Ekstra kolonne"
AMM_EXTRA_FIELD_LABEL="Etiket"
AMM_EXTRA_FIELD_LABEL_DESC="Definér ekstra feltets etiket. Efterlades tomt for at skjule det.<br><br>for at give etiketten et værktøjsvink, indtast teksten efter en bindestreg, ss.:<br><span class=&quot;rl_code&quot;>Min etiket&#124;Denne etikets beskrivelse</span>"
AMM_HIDE_IF_EMPTY="Skjul hvis tom"
AMM_HIDE_IF_EMPTY_DESC="Skjuler modulet hvis der ikke er noget output (for at forhindre modul blokke med titel men uden indhold)."
AMM_LIST_TITLE="Modul liste titel"
AMM_LIST_TITLE_DESC="Vælg om Joomla! kerne eller Avanceret Modul Håndterings titlen skal vises i modul listen."
AMM_MIRROR_MODULE="Samme som det andet modul"
AMM_MIRROR_MODULE_DESC="Vælg dette for at bruge tildelings indstillingerne fra et andet modul.<br><br>Hvis det modsatte er valgt, vil modulet vises på alle sider hvor det valgte modul ikke vises."
AMM_MIRRORING_MODULE="Samme som [[%1:module ID%]]"
AMM_MIRRORING_MODULE_OPPOSITE="Modsat [[%1:module ID%]]"
AMM_MODULE="Modul"
AMM_MODULE_DESC="Vælg det modul det skal følge. Dette modul vil bruge tildelings indstillingerne fra det valgte modul."
AMM_MODULE_EDIT="Modul: %s"
AMM_MODULE_INCOMPATIBLE="Dette modul er højest sandsynligt ikke kompatibelt med Avanceret Modul Håndtering.<br>Udviklerne af dette modul har valgt at bruge ikke-standardiserede elementer og layout til visningen af siden, som kan resultere i problemer med Avanceret Modul Håndterings ekstra funktioner.<br><br>Hvis du oplever fejl: [[%1:start link%]]Brug Joomla! kerne Håndteringen[[%2:end link%]]"
AMM_NAME_COLUMN="Navngiv kolonne"
AMM_NOTES="Notater"
AMM_NOTES_DESC="Tilføj valgfrie bemærkninger."
AMM_OPPOSITE="Modsat"
AMM_OPTION_SELECT_MENU_ID="- Vælg Menu Element Tildeling -"
AMM_POST_HTML="HTML bagefter"
AMM_POST_HTML_DESC="Indtastede html vil blive tilføjet efter indholdet af modulet."
AMM_PRE_HTML="HTML før"
AMM_PRE_HTML_DESC="Indtastede html vil blive tilføjet før indholdet af modulet."
; AMM_REPLACE_URLS_FRONTEND="Enable Edit on Frontend"
; AMM_REPLACE_URLS_FRONTEND_DESC="Select to make Advanced Module Manager handle the module edit links in the frontend. You can disable this if your template (framework) causes conflicts with Advanced Module Manager."
AMM_SHOW_CATEGORY="Vis kategori"
; AMM_SHOW_CATEGORY_DESC="Enable to show the category column in the module list."
AMM_SHOW_COLOR="Vis farve"
AMM_SHOW_COLOR_DESC="Aktivér for at vise farve kolonnen i modul listen."
AMM_SHOW_DESCRIPTION_IN_LIST="Vis beskrivelse"
; AMM_SHOW_DESCRIPTION_IN_LIST_DESC="Select where to show the optional short description in the module list view."
AMM_SHOW_EXTRA_FIELDS="Vis ekstra felter"
AMM_SHOW_EXTRA_FIELDS_DESC="Aktivér for at vise brugerdefinerede ekstra felter.<br><br>Du kan definere disse felters etiketter. Uden etiket, vil feltet ikke blive vist.<br><br>De gemte værdier kan bruges i modulkromerne via værdierne extra1-5:<br><span class=&quot;rl_code&quot;>$params->get('extra1')</span>"
AMM_SHOW_HIDE_IF_EMPTY="Skjul hvis tom"
AMM_SHOW_HIDE_IF_EMPTY_DESC="Aktivér for at vise Skjul hvis tom indstillingen"
; AMM_SHOW_NOTES_TAB="Show Notes Tab"
; AMM_SHOW_NOTES_TAB_DESC="Select to show an extra notes tab."
AMM_SHOW_PUBLISHING_OPTION="Vis denne udgivelses indstilling på modul redigerings skærmen?"
AMM_SHOW_SWITCH="Vis omskifter"
AMM_SHOW_SWITCH_DESC="Vælg om linket til at skifte til (og fra) Joomla! kerne modul Håndteringen skal vises."
AMM_SWITCH_TO_ADVANCED_MODULE_MANAGER="Skift til Avanceret Modul Håndtering"
AMM_SWITCH_TO_CORE="Skift til Joomla! kerne modul Håndtering"
AMM_USE_ADMIN_FROM_FRONTEND="Åbn front-del redigering i administrator-delen"
AMM_USE_ADMIN_FROM_FRONTEND_DESC="Vælg, for at få front-del modul redigerings links til at åbne i administrator-delen."
AMM_USE_CORE_RULES="Avanceret Modul Håndtering bruger [[%1:link start%]]Joomla! kerne Håndteringens tilladelsesregler[[%2:link end%]]."
