;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="Systeem - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - uitgebreide opties voor modules in Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Met Advanced Module Manager heb je extra opties en functionaliteit om je modules te beheren."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] zal niet goed functioneren."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is niet gepubliceerd."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is niet geïnstalleerd."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is verouderd. Probeer de [[%1:extension name%]] opnieuw te installeren."

AMM_SETTINGS="Zie het [[%1:start link%]]Modulebeheer[[%2:end link%]] voor instellingen."
AMM_THE_COMPONENT="de Advanced Module Manager component"
