;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="系统-高级模块管理器"
PLG_SYSTEM_ADVANCEDMODULES_DESC="高级模块管理器-对joomla中的模块进行高级设置"
ADVANCED_MODULE_MANAGER="高级模块管理器"

ADVANCED_MODULE_MANAGER_DESC="通过高端模块管理器，你有额外的选项和功能去控制你的模块"

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]]不能运行"
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library插件没启用"
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library插件没安装"
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="请参考 [[%1:start link%]]模块管理器[[%2:end link%]] 设置(参数)"
AMM_THE_COMPONENT="高级模块管理器组件"
