;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - optiuni avansate pentru modulele din Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Cu Advanced Module Manager ai extra opţiuni şi funcţoinalitate pentru a-ţi controla modulele."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] nu poate functiona."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin neactivat."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin neinstalat."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="Vezi te rog [[%1:start link%]]Module Manager[[%2:end link%]] pentru setari (Parametri)"
AMM_THE_COMPONENT="Componentele lui Advanced Module Manager"
