;; @package         Regular Labs Installer
;; @version         18.11.3959
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

RLI_COM="Composant"
RLI_ERROR_BEFORE_SWITCH="La version courante date d'avant la bascule des versions GRATUITE vers PRO."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="L'installation ou la mise à jour de la bibliothèque Regular Labs a échoué. Veuillez réessayer."
RLI_ERROR_PRO_TO_FREE="Vous avez actuellement la version PRO d'installée."
RLI_ERROR_UNINSTALL_FIRST="En mettent à jour vers la dernière version GRATUITE, vous perdrez des fonctionnalités.<br>Si vous souhaitez conserver toutes les fonctionnalités, vous devrez [[%1:start link%]]acheter une version PRO[[%2:end link%]].<br><br>Pour pouvoir mettre à jour vers la nouvelle version GRATUITE, vous devrez avant désinstaller [[%3:extension name%]]."
RLI_LIB="Bibliothèque"
RLI_MAJOR_UPGRADE="Vous venez d'installer une mise à jour majeure de %s. Cela signifie qu'il peut y avoir des changements potentiellement dysfonctionnels. Veuillez vérifier l'historique des modifications pour voir si vous devez adapter votre configuration."
RLI_MOD="Module"
RLI_NOT_COMPATIBLE="Cette extension n'est pas compatible avec Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Cette extension n'est pas compatible avec PHP %1$s. Vous avez besoin de PHP %2$s ou supérieur pour pouvoir installer et utiliser cette extension."
RLI_NOT_COMPATIBLE_UPDATE="Cette extension n'est plus supportée par Joomla! %1$s. Merci de mettre à jour vers la version Joomla! : v%2$s ou supérieure."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Merci de nettoyer le cache de votre navigateur"
RLI_PLG_EDITORS-XTD="Plugin bouton de l'éditeur"
RLI_PLG_FIELDS="Champ du plugin"
RLI_PLG_SYSTEM="Plugin Système"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) a été installé avec succès"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) a été mis à jour avec succès vers v%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Vous ne disposez pas d'un abonnement valide pour cette extension/version.<br>Si vous souhaitez installer cette extension, vous devez [[%1:start link%]]acheter la version Pro[[%2:end link%]] et la télécharger."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
