;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="System - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - προχωρημένες ρυθμίσεις ενθεμάτων για Joomla!"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

; ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."

AMM_EXTENSION_CAN_NOT_FUNCTION="Το [[%1:extension name%]] δεν μπορεί να λειτουργήσει."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Το πρόσθετο Regular Labs Library δεν είναι ενεργό."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Το πρόσθετο Regular Labs Library plugin δεν είναι εγκατεστημένο."
; AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library plugin is outdated. Try to re-install [[%1:extension name%]]."

AMM_SETTINGS="Παρακαλώ δείτε το [[%1:start link%]]Module Manager[[%2:end link%]] για ρυθμίσεις (Παράμετροι)"
AMM_THE_COMPONENT="Η εφαρμογή Advanced Module Manager"
