;; @package         Regular Labs Installer
;; @version         18.11.3959
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

RLI_COM="Komponen"
RLI_ERROR_BEFORE_SWITCH="Versi anda saat ini sebelum beralih ke GRATIS dan PRO."
RLI_ERROR_INSTALLATION_LIBRARY_FAILED="Pemasangan/Pembaruan Pustaka Regular Labs gagal. Cobalah sekali lagi."
RLI_ERROR_PRO_TO_FREE="Anda memasang versi PRO saat ini."
RLI_ERROR_UNINSTALL_FIRST="Dengan melakukan upgrade ke versi GRATIS yang terakhir, anda akan kehilangan fungsi-fungsi.<br>Jika anda tetap menginginkan semua fungsi-fungsi tersebut, anda harus [[%1:start link%]]membeli versi PRO[[%2:end link%]].<br><br>Agar bisa melakukan upgrade ke versi GRATIS terbaru, anda harus melepaskan [[%3:extension name%]] terlebih dahulu."
RLI_LIB="Pustaka"
; RLI_MAJOR_UPGRADE="You just installed a major upgrade of %s. This means there are potential breaking changes in functionality. Please check the changelog to see if you need to change anything on your setup."
RLI_MOD="Modul"
RLI_NOT_COMPATIBLE="Ekstensi ini tidak sesuai dengan Joomla! %s"
RLI_NOT_COMPATIBLE_PHP="Ekstensi ini tidak sesuai dengan PHP %1$s. Anda perlu PHP %2$s atau yang lebih tinggi untuk bisa memasang dan memakai ekstensi ini."
RLI_NOT_COMPATIBLE_UPDATE="Ekstensi ini tidak lagi didukung di Joomla! %1$s. Silakan update ke versi Joomla! terbaru: v%2$s atau yang lebih tinggi."
RLI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Silakan bersihkan cache browser anda"
RLI_PLG_EDITORS-XTD="Plugin Tombol Editor"
; RLI_PLG_FIELDS="Field Plugin"
RLI_PLG_SYSTEM="Plugin Sistem"
RLI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) telah terpasang"
RLI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) telah diperbarui ke v%2$s"
RLI_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="Anda tidak memiliki sebuah langganan yang valid untuk ekstensi/versi ini.<br>Jika anda ingin memasang ekstensi ini, anda harus [[%1:start link%]]membeli versi PRO[[%2:end link%]] dan unduh kembali versi PRO tersebut."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
