;; @package         Advanced Module Manager
;; @version         7.8.6
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2018 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_SYSTEM_ADVANCEDMODULES="Sistem - Regular Labs - Advanced Module Manager"
PLG_SYSTEM_ADVANCEDMODULES_DESC="Advanced Module Manager - Joomla! Modülleri için gelişmiş seçenekler sunar."
ADVANCED_MODULE_MANAGER="Advanced Module Manager"

ADVANCED_MODULE_MANAGER_DESC="Advanced Module Manager modülleri denetlemek için ek seçenek ve işlevler sunar."

AMM_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
AMM_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library uygulama eki etkinleştirilmemiş."
AMM_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library uygulama eki kurulmamış."
AMM_REGULAR_LABS_LIBRARY_OUTDATED="Regular Labs Library uygulama eki güncel değil. Lütfen [[%1:extension name%]] uygulamasını yeniden kurmayı deneyin."

AMM_SETTINGS="Ayarlar için [[%1:start link%]]Module Manager sistem uygulama ekine[[%2:end link%]] bakın."
AMM_THE_COMPONENT="Advanced Module Manager bileşeni"
